{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f0a1a37e-9ece-4d82-8a11-ab29b0d3a1f4",
   "metadata": {},
   "source": [
    "# Map cards\n",
    "- [x] Get lat, long, county for each office using geocoder, `rfc_loan_agencies`\n",
    "- [x] Get lat, long, county for each index card using, `gi_geonormed.csv`\n",
    "- [ ] Intersect with state geometry (polygons) - get vector for states, counties\n",
    "- [ ] Make choropleth map of mortgages (count by geometry)\n",
    "- [ ] Allocate each card to its closest office"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "c3e39a77-536b-47dd-9276-7fca9d8b541c",
   "metadata": {},
   "outputs": [],
   "source": [
    "from tqdm import tqdm\n",
    "import pandas as pd\n",
    "import geopandas as gpd # spatial data handling\n",
    "import matplotlib.pyplot as plt\n",
    "import geopy # spatial data analysis\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "from geopy import distance\n",
    "from shapely import speedups\n",
    "from ipyleaflet import Map, GeoJSON, GeoData, basemaps, basemap_to_tiles, LayersControl # interactive mapping\n",
    "import ipywidgets\n",
    "from ipywidgets.embed import embed_minimal_html # for saving map"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "12cc0e55-086e-4cd2-ae6b-e5e8bc3cfb29",
   "metadata": {},
   "outputs": [],
   "source": [
    "tqdm.pandas()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "7d167b03-be85-4bd3-ac11-92aaeab28e28",
   "metadata": {},
   "outputs": [],
   "source": [
    "DIR = \"../mapping\""
   ]
  },
  {
   "cell_type": "markdown",
   "id": "29a52044-be3b-4f34-809f-098a45e4ec1f",
   "metadata": {},
   "source": [
    "Test service"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ae8d828b-ffe5-4ce1-9d51-f69d993c7913",
   "metadata": {},
   "outputs": [],
   "source": [
    "# test_in = \"Philadelphia, PA\"\n",
    "# test_out = Nominatim(user_agent=\"slafia@umich.edu\").geocode(test_in)\n",
    "# print(test_out.address)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dd054c2e-fc8a-4bb1-814a-71c76e638de2",
   "metadata": {},
   "source": [
    "Load and geocode the (1) RFC loan offices dataframe; and (2) GI index cards. Available fields:\n",
    "- address (city, county, state)\n",
    "- longitude \n",
    "- latitude\n",
    "- point (minutes, seconds)\n",
    "- raw (metadata)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "821dfe5f-17bc-4540-88e5-f84ef3254ad4",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████████████████████████████████████████████████████████████████████| 38/38 [00:37<00:00,  1.02it/s]\n",
      "100%|███████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 35840.69it/s]\n",
      "100%|███████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 46332.43it/s]\n",
      "100%|███████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 49283.72it/s]\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Address</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Atlanta, Fulton County, Georgia, United States</td>\n",
       "      <td>33.748992</td>\n",
       "      <td>-84.390264</td>\n",
       "      <td>POINT (-84.39026 33.74899)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Jacksonville, Duval County, Florida, United St...</td>\n",
       "      <td>30.332184</td>\n",
       "      <td>-81.655651</td>\n",
       "      <td>POINT (-81.65565 30.33218)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Philadelphia, Philadelphia County, Pennsylvani...</td>\n",
       "      <td>39.952724</td>\n",
       "      <td>-75.163526</td>\n",
       "      <td>POINT (-75.16353 39.95272)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Birmingham, Jefferson County, Alabama, United ...</td>\n",
       "      <td>33.520682</td>\n",
       "      <td>-86.802433</td>\n",
       "      <td>POINT (-86.80243 33.52068)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Kansas City, Jackson County, Missouri, United ...</td>\n",
       "      <td>39.100105</td>\n",
       "      <td>-94.578142</td>\n",
       "      <td>POINT (-94.57814 39.10010)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Portland, Multnomah County, Oregon, United States</td>\n",
       "      <td>45.520247</td>\n",
       "      <td>-122.674194</td>\n",
       "      <td>POINT (-122.67419 45.52025)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Boston, Suffolk County, Massachusetts, United ...</td>\n",
       "      <td>42.355433</td>\n",
       "      <td>-71.060511</td>\n",
       "      <td>POINT (-71.06051 42.35543)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Little Rock, Pulaski County, Arkansas, United ...</td>\n",
       "      <td>34.746507</td>\n",
       "      <td>-92.289627</td>\n",
       "      <td>POINT (-92.28963 34.74651)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Richmond, Virginia, United States</td>\n",
       "      <td>37.538509</td>\n",
       "      <td>-77.434280</td>\n",
       "      <td>POINT (-77.43428 37.53851)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Charlotte, Mecklenburg County, North Carolina,...</td>\n",
       "      <td>35.227209</td>\n",
       "      <td>-80.843083</td>\n",
       "      <td>POINT (-80.84308 35.22721)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Los Angeles, Los Angeles County, CAL Fire Cont...</td>\n",
       "      <td>34.053691</td>\n",
       "      <td>-118.242766</td>\n",
       "      <td>POINT (-118.24277 34.05369)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>St. Louis, Missouri, United States</td>\n",
       "      <td>38.628028</td>\n",
       "      <td>-90.191015</td>\n",
       "      <td>POINT (-90.19102 38.62803)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Chicago, Cook County, Illinois, United States</td>\n",
       "      <td>41.875562</td>\n",
       "      <td>-87.624421</td>\n",
       "      <td>POINT (-87.62442 41.87556)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Louisville, Jefferson County, Kentucky, United...</td>\n",
       "      <td>38.254238</td>\n",
       "      <td>-85.759407</td>\n",
       "      <td>POINT (-85.75941 38.25424)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Salt Lake City, Salt Lake County, Utah, United...</td>\n",
       "      <td>40.759620</td>\n",
       "      <td>-111.886797</td>\n",
       "      <td>POINT (-111.88680 40.75962)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Cleveland, Cuyahoga County, Ohio, United States</td>\n",
       "      <td>41.499657</td>\n",
       "      <td>-81.693677</td>\n",
       "      <td>POINT (-81.69368 41.49966)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Minneapolis, Hennepin County, Minnesota, Unite...</td>\n",
       "      <td>44.977300</td>\n",
       "      <td>-93.265469</td>\n",
       "      <td>POINT (-93.26547 44.97730)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>San Antonio, Bexar County, Texas, United States</td>\n",
       "      <td>29.424600</td>\n",
       "      <td>-98.495141</td>\n",
       "      <td>POINT (-98.49514 29.42460)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Columbia, Richland County, South Carolina, Uni...</td>\n",
       "      <td>34.000749</td>\n",
       "      <td>-81.034331</td>\n",
       "      <td>POINT (-81.03433 34.00075)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Nashville-Davidson, Davidson County, Tennessee...</td>\n",
       "      <td>36.162277</td>\n",
       "      <td>-86.774298</td>\n",
       "      <td>POINT (-86.77430 36.16228)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>San Francisco, CAL Fire Northern Region, Calif...</td>\n",
       "      <td>37.779026</td>\n",
       "      <td>-122.419906</td>\n",
       "      <td>POINT (-122.41991 37.77903)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Dallas, Dallas County, Texas, United States</td>\n",
       "      <td>32.776272</td>\n",
       "      <td>-96.796856</td>\n",
       "      <td>POINT (-96.79686 32.77627)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>New Orleans, Orleans Parish, Louisiana, United...</td>\n",
       "      <td>29.975998</td>\n",
       "      <td>-90.078213</td>\n",
       "      <td>POINT (-90.07821 29.97600)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Seattle, King County, Washington, United States</td>\n",
       "      <td>47.603832</td>\n",
       "      <td>-122.330062</td>\n",
       "      <td>POINT (-122.33006 47.60383)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Denver, Colorado, United States</td>\n",
       "      <td>39.739236</td>\n",
       "      <td>-104.984862</td>\n",
       "      <td>POINT (-104.98486 39.73924)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>City of New York, New York, United States</td>\n",
       "      <td>40.712728</td>\n",
       "      <td>-74.006015</td>\n",
       "      <td>POINT (-74.00602 40.71273)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Spokane, Spokane County, Washington, United St...</td>\n",
       "      <td>47.657193</td>\n",
       "      <td>-117.423510</td>\n",
       "      <td>POINT (-117.42351 47.65719)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Detroit, Wayne County, Michigan, United States</td>\n",
       "      <td>42.331551</td>\n",
       "      <td>-83.046640</td>\n",
       "      <td>POINT (-83.04664 42.33155)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Oklahoma City, Oklahoma County, Oklahoma, Unit...</td>\n",
       "      <td>35.472989</td>\n",
       "      <td>-97.517054</td>\n",
       "      <td>POINT (-97.51705 35.47299)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Houston, Harris County, Texas, United States</td>\n",
       "      <td>29.758938</td>\n",
       "      <td>-95.367697</td>\n",
       "      <td>POINT (-95.36770 29.75894)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>Omaha, Douglas County, Nebraska, United States</td>\n",
       "      <td>41.258746</td>\n",
       "      <td>-95.938376</td>\n",
       "      <td>POINT (-95.93838 41.25875)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>Anchorage, Alaska, 99501, United States</td>\n",
       "      <td>61.216313</td>\n",
       "      <td>-149.894852</td>\n",
       "      <td>POINT (-149.89485 61.21631)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>El Paso, El Paso County, Texas, United States</td>\n",
       "      <td>31.755051</td>\n",
       "      <td>-106.488235</td>\n",
       "      <td>POINT (-106.48823 31.75505)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>Helena, Lewis and Clark County, Montana, Unite...</td>\n",
       "      <td>46.592742</td>\n",
       "      <td>-112.036277</td>\n",
       "      <td>POINT (-112.03628 46.59274)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>Memphis, Shelby County, West Tennessee, Tennes...</td>\n",
       "      <td>35.146025</td>\n",
       "      <td>-90.051764</td>\n",
       "      <td>POINT (-90.05176 35.14602)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>Phoenix, Maricopa County, Arizona, United States</td>\n",
       "      <td>33.448437</td>\n",
       "      <td>-112.074141</td>\n",
       "      <td>POINT (-112.07414 33.44844)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>Pittsburgh, Allegheny County, Pennsylvania, Un...</td>\n",
       "      <td>40.441694</td>\n",
       "      <td>-79.990086</td>\n",
       "      <td>POINT (-79.99009 40.44169)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>San Juan, Puerto Rico, United States</td>\n",
       "      <td>18.465299</td>\n",
       "      <td>-66.116666</td>\n",
       "      <td>POINT (-66.11667 18.46530)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                              Address   Latitude   Longitude  \\\n",
       "0      Atlanta, Fulton County, Georgia, United States  33.748992  -84.390264   \n",
       "1   Jacksonville, Duval County, Florida, United St...  30.332184  -81.655651   \n",
       "2   Philadelphia, Philadelphia County, Pennsylvani...  39.952724  -75.163526   \n",
       "3   Birmingham, Jefferson County, Alabama, United ...  33.520682  -86.802433   \n",
       "4   Kansas City, Jackson County, Missouri, United ...  39.100105  -94.578142   \n",
       "5   Portland, Multnomah County, Oregon, United States  45.520247 -122.674194   \n",
       "6   Boston, Suffolk County, Massachusetts, United ...  42.355433  -71.060511   \n",
       "7   Little Rock, Pulaski County, Arkansas, United ...  34.746507  -92.289627   \n",
       "8                   Richmond, Virginia, United States  37.538509  -77.434280   \n",
       "9   Charlotte, Mecklenburg County, North Carolina,...  35.227209  -80.843083   \n",
       "10  Los Angeles, Los Angeles County, CAL Fire Cont...  34.053691 -118.242766   \n",
       "11                 St. Louis, Missouri, United States  38.628028  -90.191015   \n",
       "12      Chicago, Cook County, Illinois, United States  41.875562  -87.624421   \n",
       "13  Louisville, Jefferson County, Kentucky, United...  38.254238  -85.759407   \n",
       "14  Salt Lake City, Salt Lake County, Utah, United...  40.759620 -111.886797   \n",
       "15    Cleveland, Cuyahoga County, Ohio, United States  41.499657  -81.693677   \n",
       "16  Minneapolis, Hennepin County, Minnesota, Unite...  44.977300  -93.265469   \n",
       "17    San Antonio, Bexar County, Texas, United States  29.424600  -98.495141   \n",
       "18  Columbia, Richland County, South Carolina, Uni...  34.000749  -81.034331   \n",
       "19  Nashville-Davidson, Davidson County, Tennessee...  36.162277  -86.774298   \n",
       "20  San Francisco, CAL Fire Northern Region, Calif...  37.779026 -122.419906   \n",
       "21        Dallas, Dallas County, Texas, United States  32.776272  -96.796856   \n",
       "22  New Orleans, Orleans Parish, Louisiana, United...  29.975998  -90.078213   \n",
       "23    Seattle, King County, Washington, United States  47.603832 -122.330062   \n",
       "24                    Denver, Colorado, United States  39.739236 -104.984862   \n",
       "25          City of New York, New York, United States  40.712728  -74.006015   \n",
       "26  Spokane, Spokane County, Washington, United St...  47.657193 -117.423510   \n",
       "27     Detroit, Wayne County, Michigan, United States  42.331551  -83.046640   \n",
       "28  Oklahoma City, Oklahoma County, Oklahoma, Unit...  35.472989  -97.517054   \n",
       "29       Houston, Harris County, Texas, United States  29.758938  -95.367697   \n",
       "30     Omaha, Douglas County, Nebraska, United States  41.258746  -95.938376   \n",
       "31            Anchorage, Alaska, 99501, United States  61.216313 -149.894852   \n",
       "32      El Paso, El Paso County, Texas, United States  31.755051 -106.488235   \n",
       "33  Helena, Lewis and Clark County, Montana, Unite...  46.592742 -112.036277   \n",
       "34  Memphis, Shelby County, West Tennessee, Tennes...  35.146025  -90.051764   \n",
       "35   Phoenix, Maricopa County, Arizona, United States  33.448437 -112.074141   \n",
       "36  Pittsburgh, Allegheny County, Pennsylvania, Un...  40.441694  -79.990086   \n",
       "37               San Juan, Puerto Rico, United States  18.465299  -66.116666   \n",
       "\n",
       "                       geometry  \n",
       "0    POINT (-84.39026 33.74899)  \n",
       "1    POINT (-81.65565 30.33218)  \n",
       "2    POINT (-75.16353 39.95272)  \n",
       "3    POINT (-86.80243 33.52068)  \n",
       "4    POINT (-94.57814 39.10010)  \n",
       "5   POINT (-122.67419 45.52025)  \n",
       "6    POINT (-71.06051 42.35543)  \n",
       "7    POINT (-92.28963 34.74651)  \n",
       "8    POINT (-77.43428 37.53851)  \n",
       "9    POINT (-80.84308 35.22721)  \n",
       "10  POINT (-118.24277 34.05369)  \n",
       "11   POINT (-90.19102 38.62803)  \n",
       "12   POINT (-87.62442 41.87556)  \n",
       "13   POINT (-85.75941 38.25424)  \n",
       "14  POINT (-111.88680 40.75962)  \n",
       "15   POINT (-81.69368 41.49966)  \n",
       "16   POINT (-93.26547 44.97730)  \n",
       "17   POINT (-98.49514 29.42460)  \n",
       "18   POINT (-81.03433 34.00075)  \n",
       "19   POINT (-86.77430 36.16228)  \n",
       "20  POINT (-122.41991 37.77903)  \n",
       "21   POINT (-96.79686 32.77627)  \n",
       "22   POINT (-90.07821 29.97600)  \n",
       "23  POINT (-122.33006 47.60383)  \n",
       "24  POINT (-104.98486 39.73924)  \n",
       "25   POINT (-74.00602 40.71273)  \n",
       "26  POINT (-117.42351 47.65719)  \n",
       "27   POINT (-83.04664 42.33155)  \n",
       "28   POINT (-97.51705 35.47299)  \n",
       "29   POINT (-95.36770 29.75894)  \n",
       "30   POINT (-95.93838 41.25875)  \n",
       "31  POINT (-149.89485 61.21631)  \n",
       "32  POINT (-106.48823 31.75505)  \n",
       "33  POINT (-112.03628 46.59274)  \n",
       "34   POINT (-90.05176 35.14602)  \n",
       "35  POINT (-112.07414 33.44844)  \n",
       "36   POINT (-79.99009 40.44169)  \n",
       "37   POINT (-66.11667 18.46530)  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_rfc = pd.read_csv(DIR+'/rfc_loan_agencies.csv') # RFC loan locations\n",
    "geocoder = RateLimiter(Nominatim(user_agent=\"slafia@umich.edu\").geocode, min_delay_seconds=1) # agent is user id\n",
    "\n",
    "df_rfc[\"Location\"] = df_rfc[\"Edited\"].progress_apply(geocoder) # geocode place names\n",
    "df_rfc[\"Address\"] = df_rfc[\"Location\"].progress_apply(lambda loc: loc.address if loc else None)\n",
    "df_rfc[\"Latitude\"] = df_rfc[\"Location\"].progress_apply(lambda loc: loc.latitude if loc else None)\n",
    "df_rfc[\"Longitude\"] = df_rfc[\"Location\"].progress_apply(lambda loc: loc.longitude if loc else None)\n",
    "\n",
    "df_rfc = df_rfc[[\"Address\",\"Latitude\",\"Longitude\"]] # simplify dataframe\n",
    "df_rfc.to_csv(DIR+'/df_rfc_geocoded.csv',index=False) # save output\n",
    "gdf_rfc = gpd.GeoDataFrame(df_rfc, geometry=gpd.points_from_xy(df_rfc.Longitude, df_rfc.Latitude)) # convert to geo\n",
    "gdf_rfc"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "89f95918-69dc-4d14-925d-83f5ec97bb36",
   "metadata": {},
   "source": [
    "Drop duplicate place names to reduce requests, then join back on original dataframe before visualizing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "9b032164-d1b0-40e7-bd03-37c1e36cf1e7",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 86%|████████████████████████████████████████████████████████████▎         | 1458/1693 [24:25<04:17,  1.09s/it]RateLimiter caught an error, retrying (0/2 tries). Called with (*('SPRINGFIELD, MO',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/socket.py\", line 706, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/ssl.py\", line 1278, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/ssl.py\", line 1134, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=SPRINGFIELD%2C+MO&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=SPRINGFIELD%2C+MO&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=SPRINGFIELD%2C+MO&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('SPRINGFIELD, MO',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/socket.py\", line 706, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/ssl.py\", line 1278, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/ssl.py\", line 1134, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=SPRINGFIELD%2C+MO&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=SPRINGFIELD%2C+MO&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=SPRINGFIELD%2C+MO&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('SPRINGFIELD, MO',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/socket.py\", line 706, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/ssl.py\", line 1278, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/ssl.py\", line 1134, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=SPRINGFIELD%2C+MO&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=SPRINGFIELD%2C+MO&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/slafia/miniconda3/envs/spatial/lib/python3.11/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=SPRINGFIELD%2C+MO&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "100%|██████████████████████████████████████████████████████████████████████| 1693/1693 [28:45<00:00,  1.02s/it]\n",
      "100%|██████████████████████████████████████████████████████████████████| 1693/1693 [00:00<00:00, 231693.97it/s]\n",
      "100%|██████████████████████████████████████████████████████████████████| 1693/1693 [00:00<00:00, 396945.42it/s]\n",
      "100%|██████████████████████████████████████████████████████████████████| 1693/1693 [00:00<00:00, 610940.09it/s]\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Address</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>Count</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Aberdeen, Harford County, Maryland, United States</td>\n",
       "      <td>39.512035</td>\n",
       "      <td>-76.164329</td>\n",
       "      <td>1</td>\n",
       "      <td>POINT (-76.16433 39.51203)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Abilene, Dickinson County, Kansas, United States</td>\n",
       "      <td>38.917252</td>\n",
       "      <td>-97.213770</td>\n",
       "      <td>11</td>\n",
       "      <td>POINT (-97.21377 38.91725)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Abilene, Taylor County, Texas, United States</td>\n",
       "      <td>32.446450</td>\n",
       "      <td>-99.747591</td>\n",
       "      <td>5</td>\n",
       "      <td>POINT (-99.74759 32.44645)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Acworth, Cobb County, Georgia, United States</td>\n",
       "      <td>34.065933</td>\n",
       "      <td>-84.676880</td>\n",
       "      <td>2</td>\n",
       "      <td>POINT (-84.67688 34.06593)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Ada, Pontotoc County, Oklahoma, 74820, United ...</td>\n",
       "      <td>34.774338</td>\n",
       "      <td>-96.678365</td>\n",
       "      <td>2</td>\n",
       "      <td>POINT (-96.67837 34.77434)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1688</th>\n",
       "      <td>City of Yonkers, Westchester County, New York,...</td>\n",
       "      <td>40.931210</td>\n",
       "      <td>-73.898747</td>\n",
       "      <td>1</td>\n",
       "      <td>POINT (-73.89875 40.93121)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1689</th>\n",
       "      <td>York County, South Carolina, United States</td>\n",
       "      <td>34.960329</td>\n",
       "      <td>-81.165541</td>\n",
       "      <td>8</td>\n",
       "      <td>POINT (-81.16554 34.96033)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1690</th>\n",
       "      <td>Ypsilanti, Washtenaw County, Michigan, 48197, ...</td>\n",
       "      <td>42.241056</td>\n",
       "      <td>-83.613055</td>\n",
       "      <td>4</td>\n",
       "      <td>POINT (-83.61306 42.24106)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1691</th>\n",
       "      <td>Yukon, Canadian County, Oklahoma, United States</td>\n",
       "      <td>35.506726</td>\n",
       "      <td>-97.762539</td>\n",
       "      <td>3</td>\n",
       "      <td>POINT (-97.76254 35.50673)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1692</th>\n",
       "      <td>Zeigler, Franklin County, Illinois, 62999, Uni...</td>\n",
       "      <td>37.899495</td>\n",
       "      <td>-89.052019</td>\n",
       "      <td>1</td>\n",
       "      <td>POINT (-89.05202 37.89949)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1693 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                Address   Latitude  Longitude  \\\n",
       "0     Aberdeen, Harford County, Maryland, United States  39.512035 -76.164329   \n",
       "1      Abilene, Dickinson County, Kansas, United States  38.917252 -97.213770   \n",
       "2          Abilene, Taylor County, Texas, United States  32.446450 -99.747591   \n",
       "3          Acworth, Cobb County, Georgia, United States  34.065933 -84.676880   \n",
       "4     Ada, Pontotoc County, Oklahoma, 74820, United ...  34.774338 -96.678365   \n",
       "...                                                 ...        ...        ...   \n",
       "1688  City of Yonkers, Westchester County, New York,...  40.931210 -73.898747   \n",
       "1689         York County, South Carolina, United States  34.960329 -81.165541   \n",
       "1690  Ypsilanti, Washtenaw County, Michigan, 48197, ...  42.241056 -83.613055   \n",
       "1691    Yukon, Canadian County, Oklahoma, United States  35.506726 -97.762539   \n",
       "1692  Zeigler, Franklin County, Illinois, 62999, Uni...  37.899495 -89.052019   \n",
       "\n",
       "      Count                    geometry  \n",
       "0         1  POINT (-76.16433 39.51203)  \n",
       "1        11  POINT (-97.21377 38.91725)  \n",
       "2         5  POINT (-99.74759 32.44645)  \n",
       "3         2  POINT (-84.67688 34.06593)  \n",
       "4         2  POINT (-96.67837 34.77434)  \n",
       "...     ...                         ...  \n",
       "1688      1  POINT (-73.89875 40.93121)  \n",
       "1689      8  POINT (-81.16554 34.96033)  \n",
       "1690      4  POINT (-83.61306 42.24106)  \n",
       "1691      3  POINT (-97.76254 35.50673)  \n",
       "1692      1  POINT (-89.05202 37.89949)  \n",
       "\n",
       "[1693 rows x 5 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_card = pd.read_csv(DIR+'/gi_geonormed.csv') # GI mortgage locations\n",
    "df_card = df_card.dropna(subset=[\"cen_place\", \"state_alpha\"])\n",
    "df_card[\"cen_place\"] = df_card[\"cen_place\"].astype(str)\n",
    "df_card[\"state_alpha\"] = df_card[\"state_alpha\"].astype(str)\n",
    "df_card[\"Edited\"] = df_card[\"cen_place\"] + \", \" + df_card[\"state_alpha\"]\n",
    "\n",
    "df_card.cen_place.value_counts() # which places are most frequent\n",
    "\n",
    "df_card = df_card.groupby(df_card[\"Edited\"].tolist(),as_index=False).size()\n",
    "df_card = df_card.rename(columns={\"index\":\"Edited\",\"size\":\"Count\"})\n",
    "\n",
    "geocoder = RateLimiter(Nominatim(user_agent=\"slafia@umich.edu\").geocode, min_delay_seconds=1)\n",
    "\n",
    "df_card[\"Location\"] = df_card[\"Edited\"].progress_apply(geocoder) # geocode place names\n",
    "\n",
    "df_card[\"Address\"] = df_card[\"Location\"].progress_apply(lambda loc: loc.address if loc else None)\n",
    "df_card[\"Latitude\"] = df_card[\"Location\"].progress_apply(lambda loc: loc.latitude if loc else None)\n",
    "df_card[\"Longitude\"] = df_card[\"Location\"].progress_apply(lambda loc: loc.longitude if loc else None)\n",
    "\n",
    "df_card = df_card[[\"Address\",\"Latitude\",\"Longitude\",\"Count\"]] # simplify dataframe\n",
    "df_card.to_csv(DIR+'/df_card_geocoded.csv',index=False) # save output\n",
    "gdf_card = gpd.GeoDataFrame(df_card, geometry=gpd.points_from_xy(df_card.Longitude, df_card.Latitude)) # convert to geo\n",
    "gdf_card"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ec26d5d7-1392-4d61-a8fd-044d42e6829d",
   "metadata": {},
   "source": [
    "Load U.S. states and counties [geometries](https://catalog.data.gov/dataset/tiger-line-shapefile-2019-nation-u-s-current-county-and-equivalent-national-shapefile)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "954b7c8a-ee3c-48c4-933b-f811b1ca14c6",
   "metadata": {},
   "outputs": [],
   "source": [
    "fp = DIR+\"/tl_2019_us_county/tl_2019_us_county.shp\"\n",
    "us_data = gpd.read_file(fp)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1cfbd7e7-bbda-4c77-8376-1f426ddc5b07",
   "metadata": {},
   "source": [
    "Display a static plot with layers\n",
    "- looks like some of the cards were not properly geocoded. we can revisit and fix these\n",
    "- select one county for inspection; Detroit was the most frequent in the cards so let's pick Wayne"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "89301d9a-9c5c-4ea7-b6f5-0252aeca466c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAnYAAAC3CAYAAACffxPBAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/bCgiHAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAz9UlEQVR4nO3de1hU9aI38O9aM8wwwzDD/X417+YltYxEyySpfMuydrWf3nb1dNrnlF31VFt3edulle+pdvvJ2vWcbbe3bHv2m93s4l1JKiUtTSQFBBQYEBgGBpjr7/1jYskIKuDAwPD9PM88w6z1mzU/fhF8/d2WJIQQICIiIqJBTw50BYiIiIjIPxjsiIiIiIIEgx0RERFRkGCwIyIiIgoSDHZEREREQYLBjoiIiChIMNgRERERBQkGOyIiIqIgoQ50Bc7k8XhQWVmJ8PBwSJIU6OoQERERBZQQAk1NTUhKSoIsn7tPbsAFu8rKSqSmpga6GkREREQDSkVFBVJSUs5ZZsAFu/DwcADeyhuNxgDXhoiIiCiwrFYrUlNTlYx0LgMu2LUPvxqNRgY7IiIiot90Z4oaF08QERERBQkGOyIiIqIgwWA3AAghAl0FIiIiCgIDbo5dsLPZbDCbzQgJCUFbWxv27duH4uJiREdHIyYmBhkZGYiMjITL5YLBYEBycjK3fSEiIqJuYbDrY7W1tSgtLYXL5UJZWRmOHj3aZQ9dTU0NampqcPjwYZ/jiYmJiI6ORnNzMxwOB8LDw6FWq6HX65GQkACj0YiYmBiYTCa0tbWhqakJ4eHh0Ol0/fUtEhER0QDBYNeHvvvuO3zzzTcXNNRaVVWFqqqq85ZTqVRwu93K64SEBKSkpCA7Oxsmk6nXn09ERESDB4OdnzgcDhw/fhwA0NraiurqahQUFPTb/LmOoQ4AqqurUV1djYsvvpjBjoiIaIhgsPMDIQSOHj2Kzz77DHa7HWFhYTAYDIiKikJISAjcbjdkWYbL5YJarYbL5VLe63A40NbWhtbW1l59tk6nQ1RU1FnPc34eERHR0MFg5weSJGHcuHEYM2YMzGYzfv75Z/z4449wOBw9uk5GRgaqqqp61Mvncrlw8uTJs57nilsiIqKhg8HOj2RZRmJiIhITEzFixAj88MMPKCoq6vb7y8rKkJKSgoqKij6sJREREQUrBjs/cLvdKC8vR3FxMU6ePAmXy4VTp06hra2ty/JqtRpGoxEGgwGAt1dNlmVYLBaGOiIiIuo1BrteEkLAZrPh8OHD2L17N5qbm5VzkiQhNTUVVqu10/sMBgPq6upQX1+P+vr6C65HWFgYbDZbp+MmkwlGo5Fz7IiIiIYQBrtekiQJBoMB48ePx/jx47F+/XqUl5cD8Ia+9q/PpNfre71QAjjd2+d2u9Ha2gqHw4Hk5GTlnN1uh9PpRF1dHRobGznHjoiIaAhhsLtA7RsB33HHHaiurobNZoNWq0VYWBhOnjwJrVYLAPj5559RXFzcq+tHRkZCrfb+pxJCQK1Ww+12IzIyEkIIOJ1ONDc3o7m5GR6Px3/fHBEREQ0qDHbdVFJSoiyEMJlMGD58OEwmkxLcdDodMjMzAXjDlxACSUlJ2LdvH1QqFRITE2G327vdWxcWFoaoqChUVFQo75EkCWq1GiqVChEREQgLC8Px48c77WFHREREQxODXTdlZmYiLS0NQggcPHhQuRtEXFycT7n6+nq89957aGpqQkJCAurq6hAbGwuNRoMTJ050+/Pa97tLTk6GSqVCS0sL6uvr4XQ64XQ6UV1dDQBITk6G1WqFTqeDLMsAvBskNzU1sfeOiIhoiOlxsDt58iSeeuopfPnll2hpacHw4cOxbt06TJ06FYC3t2rZsmV46623YLFYMH36dLz++usYMWKE3yvfn9p7ywBg8uTJXZY5duwYPvnkE2UhRfv+chUVFYiPj1fK6fV66PV6qNVqJah1pNVqYTQalaFbt1vC7t0zUF6ehrS0csyYsRsqlUB8fDysViuamprQ1NTkc43o6GjU1dX555snIiKiQaFHwa6hoQHTp0/HrFmz8OWXXyI2NhZHjx5FZGSkUubFF1/Eq6++infeeQeZmZl45plnkJubi8OHDyM0NNTv38BA4fF48PnnnyuhTq/XIyIiAiqVCkIIZfjUYrGgpaUFLS0tZ72WWq2GyWRSegP/+c/R2LHjKgASSkqGwWAwYO7cAqjV6k6Brl1dXR00Go2/v00iIiIawHoU7F544QWkpqZi3bp1yrH2eWWAt7fulVdewdNPP4158+YBAN59913Ex8dj48aNuOOOO/xU7f7T1tYGlUqFkJCQc5aTZRn33Xcfdu3ahZqaGlRXV6OysrLLsrGxsdDr9cqKVUmSIEmS8lqWZRw7dkwpf/LkdQDaty2R8OuvcZg61Xzeuvf0zhdEREQ0uPUo2H366afIzc3F7373O+zcuRPJycl48MEHcf/99wMASktLUV1djZycHOU9JpMJ06ZNQ35+fpfBzm63w263K6+72vstkGRZxq+//oqLLrrorD2O+/fvx8GDB+HxeJCVlYW6urqzhqqkpCSYzWbU1tb6HDcYDEpvX0JCgs+55ORSHD2aDm+4E0hNLQMAjBgxAikpKXC73TCbzSgqKsLIkSPhcDhgt9vhcrnw888/o7S0FI2NjcjNzQ3qXlMiIqKhrkfBrqSkBK+//joWLlyIJUuWYO/evXjkkUeg0Whw9913KxP6O84na3/dfu5Mq1evxooVK3pZ/b6n0Wgwbty4c5aZNGkS0tLS0NbWhsTERGRmZqKkpARGoxEmkwnvvPMOamtrkZKSgqqqKp9VrGFhYYiOjlbm40VHR3cKhTNm7EZYWBjM5hG47rpwLFo0BTbbcCQlJaG+vh5RUVFoaWmB2+1GeHi48r7m5macOHEC1dXVOHnyJP72t7/hqquuwuTJk+HxePD1119DCIGcnBxl2xYiIiIavCTRgx1sNRoNpk6dij179ijHHnnkEezduxf5+fnYs2cPpk+fjsrKSiQmJiplbrvtNkiShI8++qjTNbvqsUtNTUVjYyOMRmNvv68Bw+12491334UkSVCpVJAkSdmiJCYmBiaTCc3NzTCbvUOrkZGR0Ov1GD16NJxOJzIzMxEfH++X4NXQ0IADBw6gvr4e5eXlaGtrQ2RkJHQ6HSZNmoQJEybwThVEREQDjNVqhclk6lY26lGPXWJiIsaOHetzbMyYMfjXv/4F4PQQotls9gl2ZrMZkyZN6vKaWq1W2QsuGKlUKtx1113KAgpJkmA2m2Gz2fD+++/j1KlTStlhw4ZBq9Vi6tSp2LFjB1paWjBu3Di/9aZFRkZi1qxZqK+vx44dO3DkyBFlcUdeXh5OnjyJa6+9Vtk2hYiIiAaXHv0Fnz59urJJb7tff/0V6enpALwLKRISErB161blvNVqxffff4+srCw/VDfwXC7XOVe0dkWtViMkJASyLEOSJCQkJCA/P185n5aWhtmzZ2PWrFlwOp147733UFFRgdjY2E775PlDVFQU5s2bh/T0dNTX10MIgfr6ehQVFeGLL77ghsdERESDVI967B5//HFcccUVWLVqFW677Tb88MMPePPNN/Hmm28C8K7ufOyxx/Dss89ixIgRynYnSUlJuOmmm/qi/v2u/e4RkiT1qietvr4eR44c8bm9WEpKCrKzs5XbhY0ePRpXXHEFUlNT/Vl1HyqVCvPmzcNHH30El8sFvV4Po9GIoqIiRERE4PLLLz/vSmCiQc/lAlatAvLygOxsYMkSQM1924lo8OrRHDsA+Pzzz7F48WIcPXoUmZmZWLhwobIqFji9QfGbb74Ji8WC7OxsrF27FiNHjuzW9Xsyjhwo7bcM6+6QZWNjIyorK1FSUoLa2lqUlXlXtWo0GsycORPjx49HaGgohBBobW2FwWBQNkPua263G7t27cKuXbtgNBqh1WrR2tqKuLg46HQ6zJw5s096DYkGhJUrgeXLASEASfJ+vXRpoGtFROSjJ9mox8Gurw2GYNddVVVV2Lt3L/bv3w+dTgeHw4HMzExMmTIFsiwjPj4eJpMJANDU1OSzorU/uVwuVFRU4N133wUAZGRkoKqqCna7HTfffDMmTJgQkHoR9bk5c4DNm0+/vuYa4JtvAlcfIqIu9NniCTo/u92OLVu2oLa2Fmq1Gmq1GhMnTsSsWbNgs9lQVlaGiIiITnvVBSrUAd45gCkpKUhPT4csy8qqXFmWMWrUqIDVi6jPZWcDW7ac7rHLzg50jYiILgh77C6Q0+mEzWbD8ePHYbVaYTQaER0djdTUVDgcDlRWViIjIyPQ1SSirnCOHRENAhyK7WNCCEiShMLCQpSXl0Oj0UClUuHSSy/lRr9ERETkVxyK9ZP2ANfOarWitbUVJ06cQEpKCgBgzpw53NSXaKhhTx9R0GpsbMRPP/2EzMxMxMbGDrpbcQ75Hru2tjbU19fD7XajubkZVqsVsbGxaGhoQFNTE5KTk6HX6xEXFwdJkvpttSoRDWArVwLLlp1+PWuWd9EFfz8QBQWPxwOLxYKoqCgAQEtLC3Q6HRoaGlBXVweVSoXMzEyYzeZOc+b7AnvsusnhcKC0tBRhYWFQqVTQarWYOHHioEvnRNTP8vJ8X2/f7u3B41YpREFBlmUl1AGAXq8H4L2DU1RUFKxWq7Lt20AzpIOdRqPBmDFjAl0NIhpssrN9t0kBOoc9Igo67VOvjEbjgF0HwJuCEhGdi8vl3bj4oou8j2XLgCef9A6/tuNWKUQ0QAzpHjsaWux2OywWC+Lj4wNdFRpMVq0CVqw4/XrlSkCl8s6pO3MBBRFRgDHY0QVpa2tDaGgo9n35DSbNvR4q4YYbMn66+mpEV5ShevhwfD87F5u3Z6GsLBXDhlXiyiu/hUYjw+FwICEhAZWVlUhISIDZbEZkZCTq6+sRGxuL2tpaJCUloaqqClqtFiEhIdDpdNBoNGhtbYVGo4FGowHgvTWay+WCRqOB2+1W6ud0OuHxeCBJEjQaDdra2nDJJZco98btj0mvNMh1NcT61796n7kalogGGP5GoguyceNGwOXC7+66CzIACYAKHkzetgUSgPSjR1Famo4vjjwCQMKhQwlQq1W4+eZDaG1tRWNjI5KSkmC32ZCzZw+iCwtRnpaGkjvugFarRV1dHUJCQtDQ0IC0tDQA3tVJWq0WDocDbrcbNpsNHo8HYWFhALy3Z2uf6NoePDUaDVwuF6qqqtDS0oJQtRoXffQR3GYzmi+5BIfnzYMxKgqhoaEoLCxEZGQkJk+ejIyMDG5nMxR13M7E5ep8vr7eOzwLcMEEEQ0oDHZ0Qa647DKocnOVUIcOz+1fTy/ehK+RizxkYxWW4PDhaNx4oxs6nQ4ulwttbS5o/s9ejP/1Y8gQSC4shCRJ2D5jBhITE2G1WiFJEjweDwDg1KlTSElJgSzLsNlsyqpmj8cDWZZhNBqVXrrw8HDIsncqqSzLSE9OxtiNG5G+cyciGxogARCHD6OlpQWHbr4ZdXV1iIiIwKlTp7B792589tlnuPzyyzFu3DglOPpbQ0MDiouLIUkSJkyYgJCQkD75HOqBVau8wa19N6iICO88utZWoK3Ne0wIYPfuQNWQiKhLDHbUey4XUu+7Dzh2DGf2aQl4Q50AkOIsRxrKkYMtAAR+vOg6qFQqSJIElUqFTz4Zhwd+fQ8yvH9EJQAZJ04gPT0ddrsd0dHR0Ol0UKvVcLlcSElJgRACKpUKBoMBKpUKDocDAJQQ53a7IUmSssm0EAKitRXzFi+G4dSpTuEz/tdf8ZPbDafTCbVaDafTiZaWFlitVhQVFeHIkSOYMmUKRo4c6dfg5XA48PXXX8NisaCmpgaRkZEYNmyY365PvZSXdzrUAYDF4g126enA8eOnj3cY9iciGgi4KpZ6b9UqSDt2dBnqmiMjUXXxxWiOi1N+yGQIzI/9EpdeuhnFxcWw2+2QJAnHjiUiDzPg+e1KHkgwjxwJSZJgt9sBAKGhoXC5XGhqalJ67jwej7JhtFqthiRJcLlccLvdyvw7WZaVOXc5L73UKdS117d29GhotVokJSXB4/FAp9MhPDwc6enpSkjct28fNm3ahNbWVr814b59+9DS0gJJkpCYmIgBtl/40JWd7Q1yHQkBNDb6HpM7/Ap1ubwLK+bM8T53NYRLRNTH2GNHvXeOfbs+XbMGrUJg8hdf4JKNG5XeO2QnITExVgltkiQhJuYIVmExACAbu1E7MhO4cTosDQ0wGAwoLi6GyWRCVFQUGhoaoNfrYbfbodVq4fF4YLfbYTAYYLfbERYWBkmSIEkS3G630rMnSRIiy8u7DHUCwOHcXCVUhYSEwGq1Qq/XQ5IkNDY2IiYmBpIkoaamBhs2bMDUqVMxduzYbjVT+3WFEHC73ZBlGXa7Hb/88guKioqUhR1OpxPbtm1DYmKiMkeQAqR9hes77wAlJd6vJQmYNAnYscMb8iQJmDnz9Hs6Dt9u2eI9xvl3RNTPGOyo97KzvX/AhPAZevVAgqzXAzYbPh8/HkIIxBQWom7sWPxyww2oKi9HWloaVCoVnE4n7ryzDCaTER8X34/C0Tdhxow8NPw23NXY2Ii0tDR4PB6lp87pdEKlUiEkJATNzc3QarVK0HO73VCpVHC5XJBlGWq1WglTDenpiD98uNMwLADM/K//wtYlS6BWqyGEgF6vh9vthlarRVxcnFLeaDTC4XCguLj43MHut8n3tq+/xk/h4fhp7lyoQ0Oh0+kgyzJEayuuXrMGl5SUwBUSgiM5OcibNQseWYbZbB6Qu5kPKWq1N5QtWeK7pcmTTwIvvtj1Ficdh2+F4IbFRBQQQ/5esXQBXC64n30W1e//XyQWe+fZeSDh739+Guq0FGV4VK1Wo6SkBCkpKQgLC0N9fT0iIiJgs9nQ3NyszJNrD1X19fUwGo3KMZvNBrfbDbvdDqvVivT0dEiShJCQELjdbjgcDqVs+5Ynsiz79JTJsgzJbsdNDz4ITUtLp567trAwfPTaawgJCYHscOCqNWsQUVaGhrQ07P7Tn+CRZYz9+GNk7t6NEJsNDr0ehgcegLx0qTcEnDjhnX/1W/gEfOcZukJCUHDVVSi+805ArcbM5cuR0mFuogBw6qGHEP3XvyrzBGmQWbnydI+dJHm/Zo8dEflBT7IRgx1dkMLCQuzZswc1NTWIiYlBa2srtFotamtrkZiYiBMnTiAiIgIWiwWpqanQaDSoqalBbGyszzYira2tUKvV0Gq1cDqdcLvdqK6uRmRkJMLDw9HY2IiwsDDYbDaYTCa4XC6l506lUgE4HeDaHyohMGbjRsQeOYLaUaNwZP58wOXCdY8+CoPF4hOqakaNgvB4EHf0qM/qXgGgZvhwmMePx/iPP/YJhAKA5/bfQ1VdCezcqQS5sxEAzGPHYssTi3HjHxfA6LT6FrjmGu+mtzQ4ddwipb03j3vcEZEf9CQbXdBvneeffx6LFy/Go48+ildeeQWAd9+wRYsWYf369bDb7cjNzcXatWu523+Qqq6uhk6nQ1paGhobG9HQ0IDExES43W60tbXBYDD4LAgoLi6GWq1WeqWEEHC5XAgNDYXT6YTT6URdXR2ampoQHx8Ps9mM0NBQJQQ6nU6ltw6AMl+tsrISADBs2DBIkoS6ujpcuXMnxv/rX5AAJBw65B0ydrmgcTjQXqP2IKY/dQqGurpOwUwCEHfsGGK7WPkrAZA/+lAJdOfb7U4CEH/4MCY98QrUTkfnIMhbUg1u7cO3REQB1Otgt3fvXvz973/HhAkTfI4//vjj+OKLL7BhwwaYTCY89NBDmD9/Pr799tsLriwNPCNHjsTJkyfhcrmg1+uRlpYGWZaRlpYGtVoNo9EIl8sFk8mE0NBQZZNh128rBj0eD1RNrbjpP/+EMGcTbCHheOPJxyFr1aitrVV642praxEbG4vWpiYM37wZSSUlaBg3DgdvuAE6nQ6jMzJw5YsvIrK8HA1padj55JOILSry6X0b///+n/J1RxLQZajreP5serp1sQRg3KkCn95CuxyK0D8/wVtSERHRBevVUGxzczMmT56MtWvX4tlnn8WkSZPwyiuvoLGxEbGxsfjggw9w6623AgCOHDmCMWPGID8/H5dffvl5r82h2MHF4/Hgv//7v5WVnS6XCyqVSpkTJ8syqqurAQCpqamoq6tDS0uL8n6DwYA/PrUcBnezz+KLv65YDo9eD8ntRtbWrRhTUACVJCGsvh6yEErZn268Eb/cdhtmP/cc4gsLTw+fjh2LmrFjcfH//M95w9eZvXcX6nxDsmc6ljkbw0u2+OnTiYgo2PQkG/VqlvaCBQswd+5c5OTk+BwvKCiA0+n0OT569GikpaUhPz+/y2u1T4jv+KDB48SJE6iqqkJtbS0cDgccDgc8Hg9OnDihbO8RFhaGqKgoCCEQERHh836bzaaEOuC34U0I3Pfqq4iOjsbkr75C1ubNiKyvh7GuTgl17WVHb9kClUrls5WJBCCivByHbrwRjnPcLcIbIk+/pztEh8fZ9CTUCQCZf5h53nJERETd0eOh2PXr1+PHH3/E3r17O52rrq6GRqPp9Mc7Pj5e6bU50+rVq7FixYqeVoMGiISEBEyeMAHJ77yD2KIinBo9Gvuvuw6JiYlwOp3KECwAVFRUID4+HsOGDYPFYoEkSQgLC+vUwyUBMDQ0QJZlDK+u7nJ7knZqpxNNTU0+W5kIAPUpKRi7YQNCbLaz1r078+K6ek9TdDSaY+OQcKTwwnr5ZBnS009D9TSHYImIyD96FOwqKirw6KOPYvPmzcof6wu1ePFiLFy4UHlttVqRmprql2tT39NoNJj4xRdI+W0T4uTCQiQUFWHbU09BMhjQ0tICh8OB8PBwpKamKluU1NfXAwAsFgvKUlORUVHhM++sOSICKpUKtaNGIeXIkS4DlAAguVy49PPPYb7oIkSWlUHlcODU8OEwjxiBiZ9+6rfh1Y7C6urOOSfvXJRhX70eOHnSew9SIiIiP+nRUGxBQQFqamowefJkqNVqqNVq7Ny5E6+++irUajXi4+PhcDhgsVh83mc2m5GQkNDlNbVaLYxGo8+DBpekkhKfYdD4w4cx5uNP4PF4EBoaipqaGgghUFFRgZKSEpSVlWHYsGFITk5GUlISdj/9NMyjRsEjSd5QFx2NT/7yF8iyjEM33oiDN98MS3R0pyFQCYBKCEz89FNM+OwzaG02qJxO1Iwbh7ji4m7PretpmXP19J3rmsrq2ZdfBmw2hjoiIvK7HvXYzZ49GwcPHvQ5du+992L06NF46qmnlB6ZrVu34pZbbgEAFBUVoby8HFlZWf6rNQ0oqiuvhNi2zXee3J5KOG70zrfLyMhARUUFUlJScOLECaSnp6Ourg6NjY2IioqC3W7Hx48+iubmZgDeofvjx49jeEQEpJAQHL7tNhy69VY4jxzFH/6yvNPnnzlUG3fkCITb3a1FDK6QEKiczh6tiD1fqDvzc322Q9m7F5g69Ty1IiIi6p0eBbvw8HBcfPHFPsfCwsIQHR2tHL/vvvuwcOFCREVFwWg04uGHH0ZWVla3VsTSILVkCQ68sgOTGrYrd5/YLaYjDEBLSwsMBgMiIiKg/m2zVofDgcbfbqYuhEB8fDwaGxuh1WoRGRmJxsZGREdHw+VyKfeUBQBpeCZ+uukmTPxt2Lddx1WtAkBkcTE0ra3d2ldOdjrRHGaAwdbc7aHVswXGc4bDK6/03mOUiIioD/l9W/SXX34Zsizjlltu8dmgmIKYWo3PH/4GG1euwnTkIQ/TcWBqDv6X8xeEhobC5XKhtrYWjY2NSE5OVu75KkkSGhoa0NLSAkmS0NbWBrfbjaamJgghoNPpUFFRgfT0dJw4fhxXfvstIsvKUJ6RgXizWQlvHefmSUC3Ql07CYC+tfMtxrpyQduinNHTTURE1Bd4SzHyi/a7Ke3Y4UJU1GHceOMhCOFUQpxarYbbbseEL75A4rFjOBITg4M33ICGpibodDq0trYCAIxGI6xWKzQaDVJSUtDS0gI1gGvWrEHqb/Pm/L3vXHf19nMFAGnWLGDbNj/XiIiIhoJ+u6UYUbv2uyktXapGY2M6Nmz4AaGhoThRWISH/8+rCHef3nZEApAAQKfT4etp06DX6xEbG4uamhqljNFohBACGo0G4z/+WAl17e8PhF6vgg0NBTZt8nNtiIiIOuvVBsVE52IymTBq1Cio1Wo88l9/Q7jbpgyZdgxnqWVliIiIgMXSjHffzcC77/5v7Np1FdxuCUIIqFQqeDweJJeWdppTJ7r4eiCSAEhXXOENd0RERH2MPXbUJ8aOHYv4+HiEubpelCAAVI8YAYvFgoKC67Fjx1QAEg4fToLT6cT8+YfgbG3FRe+/j8iSEmX+3JkLJdq/9qee3hLsvK680p9XIyIiOisGO+oT0dHRMBgMaNNGQGe3dOpxKx82DEduvhnhdXUoLIxBx7680tJktLXtw/StWzFh585OiyOglOwbfrtuRATw6KPAEt5ZgoiI+geHYqnPaLVaaE6Uok1rVIZM3SEhsD70EEJ37UKYyQSn04nx4y3oOLg6dmwddDodYouK+iXI+YvPkPCsWUBtLbB8uXcCIhERUT/gXxzqU+qYCKjbGpXXKgCm3x43/bb1SXFxGcLCjuGHHzQYM+YUcnIOoLz8BKqHD0fiL7/0eaDz19CrBABXX+0del2yhIGOiIj6Hf/yUEDJsowRIzLx3nuAx+OBxRIOtzsNkiRBOJ1wjBkD9fMvQNWhP8zfc+D8cS0BQAoNBbZu9cPViHqpfd+hvDwgO5v/wCAagvh/PA0YsiwjKirK9+Dq1di5R40Zu56FDMAD4NeEy5HkOobwU6e6vHVXwBw9GshPJ/KGuuXLASGALVu8x5YuDWiViKh/cY4dDXjTv16GXbNWoCDqGuyatQLJh7/B24sXo+Kii3zmtXVcKRsQd94ZyE8n8vbUte85L4T3NRENKeyxowFPHarGVdt8ex3+fcEC/JyVhbhFixCan68c781dIXr73o4kANiz5wKuQOQH2dnenjohAEnyviaiIYU9doByOysaPLRaLS7NykLorl3eFag90HFTY+nxx+EurYBHUkPAO9SrhD2VCtBqAY0GkGXvJsNpaWfvFXS5evGdEPnRkiXeodhrrvE+c6sdoiGH94o9w6lTpxAREQE1JxwPHu0Txl9+GcJi6V7P2/btwFVX9fyz5swBNm8++/nWVt5lgoiI/Kon2Yg9dmeIiYlhqBts2m9UW1UF6cor4TlX2VmzvOGrN6EOOP/Q1tVX9+66REREfsAEcw5OpxMhISGBrgZ1V2gosGMHIMsQQnTuuZs5E9i27cI+Y8kSwOWCWLMGaGvr/Bkd5vsRERH1N/bYnUPHnjvXb/On3G53oKpD3SR3FeoA4NChC7+4Wg2sXAmpoQHO7OzArsIlIiI6A4PdOUjS6XjQHvJUKpVPGQa9AehsQ+kTJ/rl8kIIeF54ASHffhv4LVaIiIg6YLC7QGcGPRoAKio6H5s6Fdi0yS+X93g8kPLyIP227kiJ/5IElJb65TOIiIh6g8HOT+x2u7JtCnvxAiwhwbuPV8fH3r1+W62qUqkgzZjhDXKA93nFCsDjATIy/PIZREREvcHFE36i1WqVr8/sxXO5XFxpG2za9wfreE9OIiKiAOtRj93q1atx6aWXIjw8HHFxcbjppptQVFTkU6atrQ0LFixAdHQ0DAYDbrnlFpjNZr9WerBpD3UejwclJSWor68PcI3ogrVvsfLNN95nBnciIhoAehTsdu7ciQULFuC7777D5s2b4XQ6MWfOHNhsNqXM448/js8++wwbNmzAzp07UVlZifnz5/u94oNRS0sL4uLiEB4eDovFgh9//BEDbH9oIiIiGsQu6M4TtbW1iIuLw86dOzFz5kw0NjYiNjYWH3zwAW699VYAwJEjRzBmzBjk5+fj8ssvP+81A33nif4ihIDD4cDBgwdRV1eHGTNmQK/XB7paREREfaY9cnTcdYLOr9/uPNHY2AgAiIqKAgAUFBTA6XQiJydHKTN69GikpaUh/ywbt9rtdlitVp/HUCBJErRaLaZMmYLLL78cv/76K5qbmwNdLSIioj4jhEBLS0ugqxHUeh3sPB4PHnvsMUyfPh0XX3wxAKC6uhoajQYRERE+ZePj41FdXd3ldVavXg2TyaQ8UlNTe1ulQUmSJISHh2Pz5s3YuHFjoKtDfcnlAlau9N5vduVK7+veFyMiGnRkWeZiwj7W69ZdsGABDh06hLy8vAuqwOLFi7Fw4ULltdVqHXLhTpZlXH/99Rg1alSgq0J9adUqYPly7/YrW7Z4jy1d2qnYc895sGKFfL5iRESDklarRUtLC6cf9ZFeBbuHHnoIn3/+OXbt2oWUlBTleEJCAhwOBywWi0+vndlsRkJCQpfX0mq1PluFDFXjxo0LdBWor+XleUMd4H0+4x9FHo8HLS0t+J//aYIQiWcrRkQ06HG/177To6FYIQQeeughfPzxx9i2bRsyMzN9zk+ZMgUhISHYunWrcqyoqAjl5eXIysryT42JBqvsbN9NjbOzfU7LsgyDwYBbb42HJLVPMBaYPt3T3zUlIupT3BGi7/Sox27BggX44IMP8MknnyA8PFyZN2cymaDT6WAymXDfffdh4cKFiIqKgtFoxMMPP4ysrKxurYglCmrd3NT4z3+WIUntxSQsWcLVY0QUXEL9dCcg6qxH252cbXnyunXrcM899wDwblC8aNEifPjhh7Db7cjNzcXatWvPOhR7pqGy3QkREdFQZbVa+Te+B3qSjS5oH7u+wGBHREQU3FpbW6HT6QJdjUGj3/axIyIiIuoJl8vFfVv7EIMdERER9RubzYbY2NhAVyNoMdgRERFRvzh58iS3OOtj3P6ZiIiI+kVycnKgqxD02GNHREREFCQY7IiIiIiCBIMdERERUZBgsCMiIiIKEgx2REREREGCwY6IiIgoSDDYEREREQUJBjsiIiKiIMFgR0RERBQkGOyIiIiIggSDHREREVGQYLAjIiIiChIMdkRERERBgsGOiIiIKEj0WbB77bXXkJGRgdDQUEybNg0//PBDX30UERHR4NLWBlx9NRAd7X1uawt0jShI9Emw++ijj7Bw4UIsW7YMP/74IyZOnIjc3FzU1NT0xccRERENLtdfD2zfDtTXe5+vvz7QNaIg0SfB7qWXXsL999+Pe++9F2PHjsUbb7wBvV6Pf/zjH33xcURERIPLTz+d+zVRL/k92DkcDhQUFCAnJ+f0h8gycnJykJ+f36m83W6H1Wr1eRAREQW1iRPP/Zqol/we7E6dOgW32434+Hif4/Hx8aiuru5UfvXq1TCZTMojNTXV31UiIiIaWDZtAmbNAqKivM+bNgW6RhQkAr4qdvHixWhsbFQeFRUVga4S0dDgcgErVwJz5nifXa5A14ho6AgNBbZtA+rqvM+hoYGuEQUJtb8vGBMTA5VKBbPZ7HPcbDYjISGhU3mtVgutVuvvahDR+axaBSxfDggBbNniPbZ0aUCrREREF8bvPXYajQZTpkzB1q1blWMejwdbt25FVlaWvz+OiHorL88b6gDvc15eYOtDREQXrE+GYhcuXIi33noL77zzDgoLC/HAAw/AZrPh3nvv7YuPI6LeyM4GJMn7tSR5XxMR0aDm96FYALj99ttRW1uLpUuXorq6GpMmTcJXX33VaUEFEQXQkiXe57w8b6hrf01ERIOWJET7WMzAYLVaYTKZ0NjYCKPRGOjqEBEREQVUT7JRwFfFEhEREZF/MNgRERERBQkGOyIiIqIgwWBHREREFCQY7IiIiIiCBIMdERERUZBgsCMiIiIKEgx2REREREGCwY6IiIgoSDDY9YDL5Qp0FYiIiIjOisGuB9TqPrm1LhEREZFfMNgRERERBQkGOyIiIqIgwWBHREREFCQY7HrIYrHA7XajpaUFABdUEBER0cDB1QA9FBERAQDQ6/UAuKCCiIiIBg722BEREREFCQY7IiIioiDBYEdEREQUJBjsiIiIiILEgJv5L4QAAFit1gDXhIiIiCjw2jNRe0Y6lwEX7JqamgAAqampAa4JERER0cDR1NQEk8l0zjKS6E7860cejweVlZUIDw+HJEmBrs6AYbVakZqaioqKChiNxkBXZ8BiO3UP2+n82Ebdw3bqHrZT97CduiaEQFNTE5KSkiDL555FN+B67GRZRkpKSqCrMWAZjUb+sHcD26l72E7nxzbqHrZT97Cduoft1Nn5euracfEEERERUZBgsCMiIiIKEgx2g4RWq8WyZcug1WoDXZUBje3UPWyn82MbdQ/bqXvYTt3DdrpwA27xBBERERH1DnvsiIiIiIIEgx0RERFRkGCwIyIiIgoSDHZEREREQYLBboB57rnncMUVV0Cv1yMiIqLLMpIkdXqsX7/ep8yOHTswefJkaLVaDB8+HG+//XbfV74fdaedysvLMXfuXOj1esTFxeGJJ56Ay+XyKRPs7XSmjIyMTj87zz//vE+Zn3/+GTNmzEBoaChSU1Px4osvBqi2gfXaa68hIyMDoaGhmDZtGn744YdAVylgli9f3unnZvTo0cr5trY2LFiwANHR0TAYDLjllltgNpsDWOP+sWvXLtxwww1ISkqCJEnYuHGjz3khBJYuXYrExETodDrk5OTg6NGjPmXq6+tx5513wmg0IiIiAvfddx+am5v78bvoe+drp3vuuafTz9e1117rU2YotJO/MNgNMA6HA7/73e/wwAMPnLPcunXrUFVVpTxuuukm5VxpaSnmzp2LWbNm4cCBA3jsscfwb//2b/j666/7uPb953zt5Ha7MXfuXDgcDuzZswfvvPMO3n77bSxdulQpMxTaqSsrV670+dl5+OGHlXNWqxVz5sxBeno6CgoKsGbNGixfvhxvvvlmAGvc/z766CMsXLgQy5Ytw48//oiJEyciNzcXNTU1ga5awIwbN87n5yYvL0859/jjj+Ozzz7Dhg0bsHPnTlRWVmL+/PkBrG3/sNlsmDhxIl577bUuz7/44ot49dVX8cYbb+D7779HWFgYcnNz0dbWppS588478csvv2Dz5s34/PPPsWvXLvzxj3/sr2+hX5yvnQDg2muv9fn5+vDDD33OD4V28htBA9K6deuEyWTq8hwA8fHHH5/1vU8++aQYN26cz7Hbb79d5Obm+rGGA8PZ2mnTpk1ClmVRXV2tHHv99deF0WgUdrtdCDG02qldenq6ePnll896fu3atSIyMlJpIyGEeOqpp8SoUaP6oXYDx2WXXSYWLFigvHa73SIpKUmsXr06gLUKnGXLlomJEyd2ec5isYiQkBCxYcMG5VhhYaEAIPLz8/uphoF35u9lj8cjEhISxJo1a5RjFotFaLVa8eGHHwohhDh8+LAAIPbu3auU+fLLL4UkSeLkyZP9Vvf+1NXfr7vvvlvMmzfvrO8Ziu10IdhjN0gtWLAAMTExuOyyy/CPf/wDosN2hPn5+cjJyfEpn5ubi/z8/P6uZsDk5+dj/PjxiI+PV47l5ubCarXil19+UcoMxXZ6/vnnER0djUsuuQRr1qzxGZ7Oz8/HzJkzodFolGO5ubkoKipCQ0NDIKrb7xwOBwoKCnx+NmRZRk5OTtD/bJzL0aNHkZSUhGHDhuHOO+9EeXk5AKCgoABOp9OnvUaPHo20tLQh3V6lpaWorq72aReTyYRp06Yp7ZKfn4+IiAhMnTpVKZOTkwNZlvH999/3e50DaceOHYiLi8OoUaPwwAMPoK6uTjnHduoZdaArQD23cuVKXH311dDr9fjmm2/w4IMPorm5GY888ggAoLq62ifQAEB8fDysVitaW1uh0+kCUe1+dbY2aD93rjLB3E6PPPIIJk+ejKioKOzZsweLFy9GVVUVXnrpJQDeNsnMzPR5T8d2i4yM7Pc697dTp07B7XZ3+bNx5MiRANUqsKZNm4a3334bo0aNQlVVFVasWIEZM2bg0KFDqK6uhkaj6TTXNT4+Xvl/bShq/967+jnq+DsoLi7O57xarUZUVNSQartrr70W8+fPR2ZmJoqLi7FkyRJcd911yM/Ph0qlYjv1EINdP/jTn/6EF1544ZxlCgsLfSYjn8szzzyjfH3JJZfAZrNhzZo1SrAbrPzdTkNFT9pt4cKFyrEJEyZAo9Hg3//937F69WrewofO6rrrrlO+njBhAqZNm4b09HT885//DMp/AFH/uuOOO5Svx48fjwkTJuCiiy7Cjh07MHv27ADWbHBisOsHixYtwj333HPOMsOGDev19adNm4a//OUvsNvt0Gq1SEhI6LQizWw2w2g0Duhfwv5sp4SEhE6rGNvbJCEhQXkejO10pgtpt2nTpsHlcuH48eMYNWrUWdsEON1uwS4mJgYqlarLdhgqbXA+ERERGDlyJI4dO4ZrrrkGDocDFovFp9duqLdX+/duNpuRmJioHDebzZg0aZJS5swFOS6XC/X19UO67YYNG4aYmBgcO3YMs2fPZjv1EINdP4iNjUVsbGyfXf/AgQOIjIxUelyysrKwadMmnzKbN29GVlZWn9XBH/zZTllZWXjuuedQU1OjdOFv3rwZRqMRY8eOVcoMxnY604W024EDByDLstJGWVlZ+POf/wyn04mQkBAA3jYZNWrUkBiGBQCNRoMpU6Zg69atympzj8eDrVu34qGHHgps5QaI5uZmFBcX46677sKUKVMQEhKCrVu34pZbbgEAFBUVoby8fND9v+RPmZmZSEhIwNatW5UgZ7Va8f333yur+bOysmCxWFBQUIApU6YAALZt2waPx4Np06YFquoBd+LECdTV1SmBmO3UQ4FevUG+ysrKxP79+8WKFSuEwWAQ+/fvF/v37xdNTU1CCCE+/fRT8dZbb4mDBw+Ko0ePirVr1wq9Xi+WLl2qXKOkpETo9XrxxBNPiMLCQvHaa68JlUolvvrqq0B9W353vnZyuVzi4osvFnPmzBEHDhwQX331lYiNjRWLFy9WrjEU2qmjPXv2iJdfflkcOHBAFBcXi/fff1/ExsaKP/zhD0oZi8Ui4uPjxV133SUOHTok1q9fL/R6vfj73/8ewJr3v/Xr1wutVivefvttcfjwYfHHP/5RRERE+KyyHkoWLVokduzYIUpLS8W3334rcnJyRExMjKipqRFCCPEf//EfIi0tTWzbtk3s27dPZGVliaysrADXuu81NTUpv3sAiJdeekns379flJWVCSGEeP7550VERIT45JNPxM8//yzmzZsnMjMzRWtrq3KNa6+9VlxyySXi+++/F3l5eWLEiBHi97//faC+pT5xrnZqamoS//mf/yny8/NFaWmp2LJli5g8ebIYMWKEaGtrU64xFNrJXxjsBpi7775bAOj02L59uxDCu8R70qRJwmAwiLCwMDFx4kTxxhtvCLfb7XOd7du3i0mTJgmNRiOGDRsm1q1b1//fTB86XzsJIcTx48fFddddJ3Q6nYiJiRGLFi0STqfT5zrB3k4dFRQUiGnTpgmTySRCQ0PFmDFjxKpVq3x+eQohxE8//SSys7OFVqsVycnJ4vnnnw9QjQPrb3/7m0hLSxMajUZcdtll4rvvvgt0lQLm9ttvF4mJiUKj0Yjk5GRx++23i2PHjinnW1tbxYMPPigiIyOFXq8XN998s6iqqgpgjfvH9u3bu/w9dPfddwshvFuePPPMMyI+Pl5otVoxe/ZsUVRU5HONuro68fvf/14YDAZhNBrFvffeq/wDNVicq51aWlrEnDlzRGxsrAgJCRHp6eni/vvv7/SPqKHQTv4iCdFhnwwiIiIiGrS4jx0RERFRkGCwIyIiIgoSDHZEREREQYLBjoiIiChIMNgRERERBQkGOyIiIqIgwWBHREREFCQY7IiIiIiCBIMdERERUZBgsCMiIiIKEgx2REREREGCwY6IiIgoSPx/cPoI5b6un3kAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Create a figure with one subplot\n",
    "fig, ax = plt.subplots()\n",
    "\n",
    "# Plot polygons\n",
    "us_data.plot(ax=ax, facecolor='gray');\n",
    "\n",
    "# Plot points\n",
    "gdf_rfc.plot(ax=ax, color='blue', markersize=5)\n",
    "gdf_card.plot(ax=ax, color='red', markersize=5)\n",
    "\n",
    "plt.tight_layout()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "312a3872-a266-4d77-8508-a87ce81e60ff",
   "metadata": {},
   "source": [
    "Point in polygon and intersect\n",
    "- summarize the number of mortgages in each U.S. county and U.S. state\n",
    "- make a choropleth map with office locations and mortgage counts"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "f19b6b59-d488-4767-b450-e4dfbfcbd208",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "speedups.enabled"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "aa3bec48-1ba9-4acf-92d4-bb44b8b3fe76",
   "metadata": {},
   "source": [
    "Which mortgage cards and RFC offices are inside Wayne County?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "id": "2c9e3539-0cc9-47da-9b01-25f7ce741259",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/svg+xml": [
       "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"100.0\" height=\"100.0\" viewBox=\"-83.58398696 41.99585004 0.8661589200000179 0.4875669199999919\" preserveAspectRatio=\"xMinYMin meet\"><g transform=\"matrix(1,0,0,-1,0,84.479267)\"><path fill-rule=\"evenodd\" fill=\"#66cc99\" stroke=\"#555555\" stroke-width=\"0.017323178400000357\" opacity=\"0.6\" d=\"M -83.287803,42.442682999999995 L -83.287639,42.442685999999995 L -83.28747299999999,42.44269 L -83.28742199999999,42.442690999999996 L -83.286969,42.442699 L -83.285189,42.442734 L -83.28177699999999,42.442799 L -83.28132099999999,42.442806 L -83.28092699999999,42.442814 L -83.28074,42.442817999999995 L -83.280037,42.442833 L -83.27908699999999,42.442851999999995 L -83.27861899999999,42.442862 L -83.278517,42.442864 L -83.278461,42.442865 L -83.278436,42.442865 L -83.27829899999999,42.442868 L -83.278263,42.442868 L -83.27819099999999,42.44287 L -83.277532,42.44289 L -83.277002,42.442907 L -83.27686299999999,42.44291 L -83.275694,42.442944999999995 L -83.27337299999999,42.443014999999995 L -83.273252,42.443019 L -83.270183,42.443112 L -83.269345,42.443135 L -83.26925299999999,42.443137 L -83.268549,42.443155 L -83.268509,42.443155999999995 L -83.266532,42.443205999999996 L -83.26530799999999,42.443236999999996 L -83.264753,42.443251 L -83.264619,42.443253999999996 L -83.262862,42.443298999999996 L -83.261049,42.443345 L -83.26092899999999,42.443348 L -83.25889699999999,42.443401 L -83.258867,42.443402999999996 L -83.25712299999999,42.443448 L -83.25702799999999,42.44345 L -83.256552,42.443463 L -83.25641,42.443467 L -83.256322,42.443469 L -83.255353,42.443495 L -83.25517599999999,42.443498999999996 L -83.250371,42.443628 L -83.250253,42.44363 L -83.249155,42.44366 L -83.24889,42.443666 L -83.247934,42.44369 L -83.246837,42.443718 L -83.246648,42.443723 L -83.246072,42.443739 L -83.245961,42.443742 L -83.245548,42.443753 L -83.245477,42.443754999999996 L -83.245402,42.443757 L -83.244252,42.443791 L -83.24295,42.443825 L -83.24268,42.443832 L -83.242581,42.443833 L -83.242553,42.443833999999995 L -83.24181399999999,42.443853999999995 L -83.241452,42.443863 L -83.241419,42.443864 L -83.24068299999999,42.443884 L -83.239423,42.443918 L -83.238226,42.443943 L -83.23737299999999,42.443962 L -83.237315,42.443963 L -83.236972,42.44397 L -83.236415,42.443982999999996 L -83.23593799999999,42.443993 L -83.235725,42.443998 L -83.235024,42.444013 L -83.23455299999999,42.444024 L -83.233961,42.444037 L -83.233336,42.44405 L -83.232727,42.444064 L -83.232266,42.444074 L -83.228819,42.444148999999996 L -83.22840699999999,42.444159 L -83.228116,42.444164 L -83.22720699999999,42.444185 L -83.22713,42.444185999999995 L -83.22614,42.444207999999996 L -83.22604199999999,42.44421 L -83.225608,42.444219 L -83.225433,42.444223 L -83.224856,42.444235 L -83.224763,42.444237 L -83.223776,42.444258999999995 L -83.22368,42.444261 L -83.223146,42.444272999999995 L -83.223044,42.444275 L -83.22251899999999,42.444286999999996 L -83.22243999999999,42.444288 L -83.22134199999999,42.444312 L -83.220156,42.444339 L -83.22002599999999,42.444342 L -83.219887,42.444345 L -83.21980599999999,42.444345999999996 L -83.21972099999999,42.444348 L -83.21963099999999,42.444348999999995 L -83.219301,42.444358 L -83.21755,42.444396 L -83.217441,42.444398 L -83.217091,42.444407 L -83.216746,42.444413999999995 L -83.216663,42.444416 L -83.21614,42.444429 L -83.21597299999999,42.444434 L -83.214974,42.44446 L -83.21444199999999,42.444475 L -83.214332,42.444477 L -83.213765,42.444493 L -83.21360899999999,42.444494999999996 L -83.212591,42.444516 L -83.211472,42.444538 L -83.211368,42.444539 L -83.210934,42.444552 L -83.210759,42.444556 L -83.21063699999999,42.444558 L -83.21025399999999,42.444568 L -83.20952199999999,42.444590999999996 L -83.209113,42.444601 L -83.207968,42.444632999999996 L -83.207909,42.444635 L -83.20784499999999,42.444635999999996 L -83.206913,42.444662 L -83.206792,42.444665 L -83.205897,42.444689 L -83.20522799999999,42.444707 L -83.20489599999999,42.444716 L -83.204666,42.444722 L -83.204595,42.444722999999996 L -83.204421,42.444727 L -83.20416399999999,42.444735 L -83.204053,42.444736999999996 L -83.204009,42.444736999999996 L -83.20380999999999,42.444741 L -83.203693,42.444745 L -83.203632,42.444745999999995 L -83.203558,42.444748 L -83.203457,42.44475 L -83.20338199999999,42.444751 L -83.203345,42.444752 L -83.20329799999999,42.444753999999996 L -83.203204,42.444756999999996 L -83.203182,42.444756 L -83.20306099999999,42.444759 L -83.202895,42.444762999999995 L -83.20285299999999,42.444764 L -83.20284,42.444764 L -83.202788,42.444765 L -83.202681,42.444767999999996 L -83.20264999999999,42.444769 L -83.20252599999999,42.444772 L -83.20226799999999,42.444776999999995 L -83.201336,42.444798 L -83.20103399999999,42.444806 L -83.200972,42.444809 L -83.20089399999999,42.444812 L -83.200755,42.444821999999995 L -83.20056699999999,42.444835999999995 L -83.20052199999999,42.444838999999995 L -83.200126,42.444873 L -83.200068,42.444877999999996 L -83.200025,42.444880999999995 L -83.199974,42.444885 L -83.19993,42.444888999999996 L -83.199896,42.444891 L -83.199821,42.444894999999995 L -83.19977999999999,42.444897999999995 L -83.199725,42.444901 L -83.199669,42.444904 L -83.199623,42.444907 L -83.19957699999999,42.444908999999996 L -83.199535,42.444911 L -83.199478,42.444914 L -83.19942999999999,42.444917 L -83.19937399999999,42.444919999999996 L -83.19928999999999,42.444925 L -83.19915999999999,42.44493 L -83.198577,42.444964 L -83.19838999999999,42.444975 L -83.198319,42.444979 L -83.19826599999999,42.444981 L -83.19811,42.444987999999995 L -83.19738199999999,42.445015 L -83.19702199999999,42.445029999999996 L -83.196833,42.445038 L -83.196742,42.445040999999996 L -83.19670599999999,42.445042 L -83.19665599999999,42.445043999999996 L -83.196587,42.445046 L -83.19655,42.445046 L -83.196496,42.445046 L -83.196463,42.445046999999995 L -83.196394,42.445048 L -83.19632,42.445049 L -83.196271,42.445049999999995 L -83.196227,42.445049999999995 L -83.196173,42.445051 L -83.196137,42.445052 L -83.196085,42.445053 L -83.196022,42.445054 L -83.195965,42.445054999999996 L -83.195898,42.445056 L -83.19585099999999,42.445057 L -83.195819,42.445057 L -83.195774,42.445057999999996 L -83.195713,42.445059 L -83.195591,42.44506 L -83.19448899999999,42.445077999999995 L -83.194373,42.445079 L -83.19324,42.445094999999995 L -83.19317199999999,42.445096 L -83.193094,42.445100000000004 L -83.191931,42.445122999999995 L -83.190822,42.445146 L -83.190798,42.445147 L -83.19075099999999,42.445147999999996 L -83.189621,42.44517 L -83.189505,42.445172 L -83.188295,42.445195 L -83.18809399999999,42.4452 L -83.18721599999999,42.445217 L -83.187057,42.44522 L -83.18594399999999,42.445243 L -83.185879,42.445243999999995 L -83.18473999999999,42.445271 L -83.18463299999999,42.445273 L -83.183549,42.445298 L -83.183431,42.4453 L -83.183146,42.445305999999995 L -83.1823,42.445322 L -83.182222,42.445322999999995 L -83.181005,42.445343 L -83.17868299999999,42.445389999999996 L -83.176735,42.445429999999995 L -83.176092,42.445445 L -83.17560499999999,42.445453 L -83.175536,42.445454999999995 L -83.174531,42.445477 L -83.17433299999999,42.445479999999996 L -83.173543,42.445496 L -83.173497,42.445496999999996 L -83.173434,42.445499 L -83.172617,42.445515 L -83.17235,42.445522 L -83.17126499999999,42.445544999999996 L -83.170666,42.445561 L -83.17044399999999,42.445566 L -83.17016699999999,42.445574 L -83.170084,42.445577 L -83.169203,42.445602 L -83.169055,42.445603999999996 L -83.16890000000001,42.445609999999995 L -83.167999,42.445643 L -83.167845,42.445648 L -83.16696,42.445682999999995 L -83.166866,42.445685 L -83.165872,42.445706 L -83.16479199999999,42.44573 L -83.164682,42.445732 L -83.163737,42.445752999999996 L -83.163679,42.445754 L -83.163581,42.445755 L -83.162675,42.445772 L -83.162578,42.445772999999996 L -83.16151599999999,42.445794 L -83.160443,42.445820999999995 L -83.15950699999999,42.445844 L -83.15934899999999,42.445848 L -83.159318,42.445848999999995 L -83.159222,42.44585 L -83.15889299999999,42.445854 L -83.158553,42.445859999999996 L -83.158248,42.445867 L -83.158001,42.445872 L -83.157658,42.445879999999995 L -83.157534,42.445884 L -83.157141,42.445890999999996 L -83.15670399999999,42.445902 L -83.156618,42.445904 L -83.156578,42.445904999999996 L -83.156018,42.445917 L -83.15594,42.445918999999996 L -83.15539799999999,42.445931 L -83.15478399999999,42.445944 L -83.154006,42.445961 L -83.153947,42.445963 L -83.153582,42.445971 L -83.15337699999999,42.445975999999995 L -83.152485,42.445994999999996 L -83.152384,42.445997999999996 L -83.152164,42.446003 L -83.151986,42.446007 L -83.15177899999999,42.446011999999996 L -83.150944,42.446031 L -83.15077,42.446034999999995 L -83.149318,42.446065999999995 L -83.147848,42.4461 L -83.147712,42.446103 L -83.147211,42.446115 L -83.147117,42.446115999999996 L -83.147087,42.446117 L -83.14699,42.44612 L -83.146338,42.446132999999996 L -83.146163,42.446137 L -83.145243,42.446157 L -83.145166,42.44616 L -83.14488,42.446166 L -83.144814,42.446166999999996 L -83.144607,42.446172 L -83.14419,42.446180999999996 L -83.14411799999999,42.446182 L -83.14359499999999,42.446194999999996 L -83.143209,42.446203 L -83.142933,42.446208999999996 L -83.142125,42.446228 L -83.142111,42.446228 L -83.14206,42.446228999999995 L -83.14204099999999,42.446228999999995 L -83.142006,42.44623 L -83.141502,42.446239999999996 L -83.14125399999999,42.446245999999995 L -83.140937,42.446253 L -83.14080799999999,42.446255 L -83.14041399999999,42.446262999999995 L -83.140322,42.446265 L -83.139896,42.446275 L -83.13973899999999,42.446278 L -83.13936199999999,42.446284999999996 L -83.13927699999999,42.446287 L -83.138863,42.446296 L -83.138846,42.446297 L -83.13820899999999,42.44631 L -83.137684,42.44632 L -83.137447,42.446327 L -83.13655299999999,42.446345 L -83.136428,42.446346999999996 L -83.135455,42.446360999999996 L -83.13541599999999,42.446360999999996 L -83.133318,42.446391 L -83.133228,42.446393 L -83.13311499999999,42.446394999999995 L -83.13237199999999,42.446408 L -83.131761,42.446418 L -83.130437,42.446441 L -83.129528,42.446458 L -83.127665,42.446490999999995 L -83.127595,42.446493 L -83.126465,42.446526999999996 L -83.125598,42.446553 L -83.125536,42.446555 L -83.125491,42.446556 L -83.125428,42.446557999999996 L -83.125377,42.44656 L -83.125348,42.446560999999996 L -83.125327,42.446562 L -83.12525,42.446563 L -83.125231,42.446563 L -83.12518299999999,42.446563999999995 L -83.125163,42.446565 L -83.125119,42.446566 L -83.125073,42.446566 L -83.125,42.446566999999995 L -83.12489599999999,42.446569 L -83.124799,42.446573 L -83.124758,42.446574999999996 L -83.124708,42.446577999999995 L -83.124679,42.446579 L -83.124645,42.44658 L -83.124595,42.446580999999995 L -83.12456999999999,42.446582 L -83.123007,42.446625999999995 L -83.12297099999999,42.446627 L -83.122937,42.446629 L -83.12289899999999,42.44663 L -83.122862,42.446631 L -83.12284,42.446631 L -83.122807,42.446632 L -83.122779,42.446633 L -83.122759,42.446633999999996 L -83.12272,42.446635 L -83.122682,42.446636 L -83.122647,42.446636999999996 L -83.122609,42.446638 L -83.12253299999999,42.446639 L -83.121464,42.446656999999995 L -83.121301,42.446659 L -83.121025,42.446664 L -83.120811,42.446666 L -83.120581,42.44667 L -83.119541,42.446686 L -83.11941499999999,42.446687999999995 L -83.117492,42.446718999999995 L -83.112954,42.44679 L -83.112679,42.446797 L -83.11263,42.446799 L -83.112595,42.4468 L -83.112342,42.446808999999995 L -83.11210799999999,42.446816 L -83.11182199999999,42.446826 L -83.111706,42.446830999999996 L -83.109933,42.44694 L -83.10984599999999,42.446943999999995 L -83.10962599999999,42.446959 L -83.109505,42.446968999999996 L -83.109471,42.446971 L -83.109147,42.446979 L -83.108707,42.446992 L -83.108412,42.446999 L -83.108068,42.44701 L -83.107333,42.447029 L -83.10631599999999,42.447055999999996 L -83.105395,42.447078999999995 L -83.105325,42.447081999999995 L -83.104058,42.447111 L -83.10394199999999,42.447112999999995 L -83.102875,42.44714 L -83.10179,42.447102 L -83.10163,42.447092999999995 L -83.10068199999999,42.447033 L -83.100578,42.447026 L -83.10053099999999,42.447024 L -83.100461,42.447019999999995 L -83.10004699999999,42.44699 L -83.099826,42.446977 L -83.099599,42.446962 L -83.099358,42.44694 L -83.099239,42.446929 L -83.09910099999999,42.446915999999995 L -83.09845399999999,42.446878 L -83.09826699999999,42.446867999999995 L -83.097421,42.446819999999995 L -83.09605599999999,42.446838 L -83.095979,42.446839 L -83.09589,42.446839999999995 L -83.095592,42.446844999999996 L -83.09531899999999,42.446850999999995 L -83.094929,42.446861999999996 L -83.0947,42.446864999999995 L -83.094571,42.446867999999995 L -83.094355,42.446873 L -83.094036,42.446878 L -83.093121,42.446898 L -83.09210399999999,42.446931 L -83.091555,42.44695 L -83.091239,42.446960999999995 L -83.09112999999999,42.446965 L -83.09024699999999,42.446994 L -83.089441,42.447018 L -83.089241,42.447024 L -83.08887299999999,42.447035 L -83.088295,42.447047999999995 L -83.088269,42.447049 L -83.088256,42.447047999999995 L -83.087076,42.447083 L -83.08680199999999,42.447089999999996 L -83.086501,42.447098 L -83.08633499999999,42.447102 L -83.086283,42.447103 L -83.085904,42.447111 L -83.085849,42.447112 L -83.0856,42.447117 L -83.084588,42.447136 L -83.084503,42.447137 L -83.083715,42.44715 L -83.083393,42.447153 L -83.081287,42.447064999999995 L -83.081037,42.447055 L -83.080163,42.447066 L -83.079798,42.44707 L -83.07963,42.447072 L -83.079089,42.447078 L -83.078733,42.447081999999995 L -83.077997,42.447091 L -83.077861,42.447092999999995 L -83.077754,42.447094 L -83.07691,42.447103999999996 L -83.07664,42.447106999999995 L -83.075413,42.447119 L -83.075073,42.447123 L -83.074182,42.447133 L -83.07407599999999,42.447134999999996 L -83.07360899999999,42.447142 L -83.07352499999999,42.447143 L -83.07315899999999,42.447148 L -83.07302299999999,42.44715 L -83.07284,42.447151999999996 L -83.072496,42.447156 L -83.07233599999999,42.447157999999995 L -83.072037,42.447162 L -83.07186999999999,42.447164 L -83.071469,42.447168999999995 L -83.07143099999999,42.44717 L -83.071046,42.447175 L -83.070825,42.447178 L -83.070582,42.447181 L -83.070362,42.447182999999995 L -83.07003399999999,42.447187 L -83.069942,42.447188 L -83.06947,42.447193 L -83.06928099999999,42.447195 L -83.069025,42.447196999999996 L -83.06879699999999,42.4472 L -83.068353,42.447206 L -83.068197,42.447207999999996 L -83.06799199999999,42.447210999999996 L -83.067497,42.447216999999995 L -83.06712499999999,42.447222 L -83.066941,42.447224 L -83.066603,42.447227 L -83.066412,42.447229 L -83.066062,42.447233 L -83.06592599999999,42.447233999999995 L -83.065722,42.447236 L -83.065626,42.447237 L -83.065118,42.447244 L -83.06499099999999,42.447246 L -83.064936,42.447247 L -83.06387699999999,42.447258 L -83.062839,42.447288 L -83.062786,42.447289 L -83.062657,42.447292999999995 L -83.06221,42.447305 L -83.062049,42.447309 L -83.061678,42.447317999999996 L -83.06149599999999,42.447323 L -83.061302,42.447328 L -83.060936,42.447337999999995 L -83.06039,42.447351999999995 L -83.059862,42.447365999999995 L -83.05940000000001,42.447379 L -83.05931199999999,42.447381 L -83.059168,42.447384 L -83.05865299999999,42.447396 L -83.058431,42.447401 L -83.058353,42.447403 L -83.05745499999999,42.447424999999996 L -83.057333,42.447427999999995 L -83.056224,42.447455 L -83.055926,42.447462 L -83.054642,42.447493 L -83.054057,42.447506999999995 L -83.053894,42.447511 L -83.053747,42.447514 L -83.053495,42.447520999999995 L -83.053474,42.447520999999995 L -83.052984,42.447533 L -83.052532,42.447544 L -83.05241699999999,42.447547 L -83.052263,42.447551 L -83.051872,42.447561 L -83.051496,42.447570999999996 L -83.051279,42.447576 L -83.05106099999999,42.447581 L -83.05072799999999,42.447589 L -83.050398,42.447596 L -83.049831,42.447607999999995 L -83.04972599999999,42.44761 L -83.04947299999999,42.447617 L -83.048693,42.44764 L -83.04866899999999,42.447641 L -83.04761599999999,42.447663 L -83.04757,42.447663999999996 L -83.04699099999999,42.447677999999996 L -83.046554,42.447689 L -83.046472,42.447691 L -83.04617999999999,42.447700999999995 L -83.046081,42.447703999999995 L -83.045485,42.447724 L -83.04539799999999,42.447727 L -83.044282,42.447765 L -83.044119,42.447767999999996 L -83.043959,42.447772 L -83.04394599999999,42.447772 L -83.043426,42.447784999999996 L -83.042895,42.447798 L -83.042272,42.447814 L -83.042193,42.447815999999996 L -83.04194,42.447821999999995 L -83.040188,42.447860999999996 L -83.039417,42.447874 L -83.03936399999999,42.447874999999996 L -83.037436,42.447919 L -83.037044,42.447928 L -83.036621,42.447928999999995 L -83.034713,42.447935 L -83.034519,42.447936 L -83.033304,42.447956999999995 L -83.032834,42.447969 L -83.03273899999999,42.447972 L -83.03266599999999,42.447973999999995 L -83.032096,42.447987999999995 L -83.030827,42.448015999999996 L -83.03061799999999,42.448021 L -83.029631,42.448045 L -83.029558,42.448046999999995 L -83.02840599999999,42.448074999999996 L -83.028392,42.448074999999996 L -83.02768499999999,42.448091999999995 L -83.02758299999999,42.448094999999995 L -83.027542,42.448096 L -83.02718399999999,42.448102999999996 L -83.026775,42.448113 L -83.025961,42.448131 L -83.024745,42.448159 L -83.023613,42.448187999999995 L -83.02359899999999,42.448187999999995 L -83.022812,42.448209999999996 L -83.022555,42.448217 L -83.02235399999999,42.448222 L -83.022094,42.448229 L -83.02193799999999,42.448232999999995 L -83.02149899999999,42.448246 L -83.021478,42.448246999999995 L -83.02064299999999,42.448271 L -83.019842,42.448296 L -83.019719,42.4483 L -83.019409,42.448308999999995 L -83.01758099999999,42.448364 L -83.01742399999999,42.448369 L -83.016866,42.448386 L -83.016239,42.448402 L -83.016076,42.448406 L -83.015688,42.448415999999995 L -83.015318,42.448426 L -83.01490799999999,42.448436 L -83.014625,42.448443 L -83.01437399999999,42.44845 L -83.014173,42.448454999999996 L -83.013115,42.448481 L -83.012914,42.448485999999995 L -83.012489,42.448496 L -83.012445,42.448496999999996 L -83.01209899999999,42.448505 L -83.011011,42.448532 L -83.010798,42.448536999999995 L -83.01073199999999,42.44854 L -83.010294,42.448557 L -83.01008,42.448566 L -83.00930000000001,42.448606999999996 L -83.00761,42.448706 L -83.00737199999999,42.448719 L -83.007274,42.448724999999996 L -83.007195,42.448729 L -83.006945,42.448741999999996 L -83.006272,42.448775999999995 L -83.006073,42.448783999999996 L -83.00588499999999,42.448792 L -83.00549699999999,42.448806999999995 L -83.005341,42.448813 L -83.00526599999999,42.448816 L -83.005185,42.448819 L -83.00486599999999,42.448831999999996 L -83.00476499999999,42.448836 L -83.003772,42.448876999999996 L -83.002698,42.448901 L -83.002617,42.448901 L -83.002516,42.448902 L -83.001106,42.44891 L -83.000858,42.448913 L -83.00073599999999,42.448915 L -83.000348,42.44892 L -83.000166,42.448927 L -82.99914,42.448968 L -82.99909799999999,42.448969999999996 L -82.998877,42.448975999999995 L -82.99857399999999,42.448985 L -82.99786499999999,42.449006 L -82.99662599999999,42.449033 L -82.996529,42.449034999999995 L -82.99543899999999,42.449058 L -82.995424,42.449058 L -82.99470699999999,42.449073999999996 L -82.994199,42.449087 L -82.99412199999999,42.449089 L -82.99339499999999,42.449104 L -82.992949,42.449114 L -82.992933,42.449114 L -82.992279,42.44913 L -82.99216299999999,42.449132999999996 L -82.991771,42.449141 L -82.991743,42.449141999999995 L -82.990746,42.449165 L -82.990543,42.449169 L -82.990363,42.449172 L -82.989448,42.449191 L -82.9893,42.449194999999996 L -82.988164,42.449221 L -82.98809299999999,42.449222999999996 L -82.987911,42.449227 L -82.987815,42.449228999999995 L -82.987788,42.44923 L -82.987658,42.449233 L -82.986888,42.449251 L -82.985659,42.449279999999995 L -82.983671,42.449328 L -82.983553,42.449331 L -82.98348299999999,42.449332999999996 L -82.983198,42.449338999999995 L -82.981555,42.44938 L -82.98092299999999,42.449397 L -82.980768,42.449400999999995 L -82.980318,42.449413 L -82.98015199999999,42.449417 L -82.97892499999999,42.449449 L -82.978318,42.449465 L -82.978258,42.449467 L -82.97781599999999,42.449478 L -82.97773099999999,42.44948 L -82.977177,42.449494 L -82.977081,42.449497 L -82.97701699999999,42.449498999999996 L -82.976322,42.449517 L -82.975848,42.449529999999996 L -82.974625,42.44956 L -82.97431399999999,42.449568 L -82.97380799999999,42.449580999999995 L -82.973553,42.449587 L -82.973387,42.449591 L -82.97317799999999,42.449596 L -82.97285,42.449604 L -82.972413,42.449615 L -82.972219,42.449619999999996 L -82.972079,42.449624 L -82.971668,42.449639999999995 L -82.97142099999999,42.44965 L -82.971325,42.449653999999995 L -82.971041,42.449664999999996 L -82.97092099999999,42.44967 L -82.970604,42.449689 L -82.969917,42.449732999999995 L -82.969825,42.449737999999996 L -82.969101,42.449785 L -82.968718,42.449805999999995 L -82.968299,42.449822 L -82.96793799999999,42.449836 L -82.96788099999999,42.449838 L -82.967691,42.449843 L -82.966093,42.449886 L -82.964936,42.449906999999996 L -82.964728,42.449911 L -82.96465599999999,42.449912 L -82.96388999999999,42.449926999999995 L -82.963673,42.449931 L -82.963399,42.449934999999996 L -82.963278,42.449937 L -82.96217299999999,42.449953 L -82.961112,42.44997 L -82.960999,42.449971999999995 L -82.96011899999999,42.449987 L -82.95916799999999,42.450002999999995 L -82.958636,42.450013 L -82.957736,42.450026 L -82.957706,42.450026 L -82.95684,42.450039 L -82.956606,42.450041999999996 L -82.95621,42.450047999999995 L -82.956064,42.450050999999995 L -82.955483,42.450063 L -82.955033,42.45007 L -82.953959,42.450089999999996 L -82.95389,42.450092 L -82.95375,42.450095 L -82.952732,42.450115 L -82.952499,42.450119 L -82.95164199999999,42.450136 L -82.951408,42.450140999999995 L -82.951315,42.450143 L -82.949635,42.450175 L -82.94954299999999,42.450177 L -82.949452,42.450178 L -82.94883899999999,42.45019 L -82.948478,42.450196999999996 L -82.948106,42.450204 L -82.947577,42.450213999999995 L -82.946392,42.450229 L -82.946208,42.450227999999996 L -82.946055,42.450227999999996 L -82.945517,42.450224 L -82.945306,42.45022 L -82.943764,42.450199 L -82.94331,42.450193 L -82.942995,42.450199 L -82.94263099999999,42.450205 L -82.942289,42.450210999999996 L -82.942149,42.450213999999995 L -82.94162,42.450224 L -82.941283,42.45023 L -82.94123599999999,42.45023 L -82.94098,42.450227 L -82.940741,42.450224 L -82.940669,42.450226 L -82.940468,42.45023 L -82.939711,42.450247999999995 L -82.939572,42.45025 L -82.938597,42.450268 L -82.93834,42.450272999999996 L -82.93799,42.450278999999995 L -82.937378,42.450291 L -82.937043,42.450289999999995 L -82.936831,42.450283999999996 L -82.936646,42.450274 L -82.93646799999999,42.450264999999995 L -82.93612,42.450238999999996 L -82.935847,42.450212 L -82.935786,42.450206 L -82.93563499999999,42.450185999999995 L -82.935403,42.450159 L -82.93508899999999,42.450204 L -82.934859,42.450179999999996 L -82.934727,42.450179999999996 L -82.934527,42.450223 L -82.934297,42.450292 L -82.93413699999999,42.450361 L -82.93397499999999,42.450421 L -82.933668,42.450525999999996 L -82.93235899999999,42.450553 L -82.930679,42.450582 L -82.929564,42.450609 L -82.928579,42.45062 L -82.92631999999999,42.450645 L -82.924933,42.450655 L -82.92270099999999,42.450674 L -82.92104599999999,42.450688 L -82.919294,42.450699 L -82.919049,42.450703 L -82.918416,42.450703999999995 L -82.91779199999999,42.450705 L -82.917592,42.450711999999996 L -82.917391,42.450717999999995 L -82.917289,42.450719 L -82.917187,42.45072 L -82.916901,42.450721 L -82.91675599999999,42.450722 L -82.91598599999999,42.450725 L -82.915899,42.450725999999996 L -82.914608,42.450731 L -82.912778,42.450753 L -82.91245599999999,42.450756 L -82.91137499999999,42.450768 L -82.91110499999999,42.450769 L -82.91072199999999,42.450772 L -82.909723,42.450781 L -82.909252,42.450783 L -82.90900099999999,42.450781 L -82.90867399999999,42.450781 L -82.908463,42.450781 L -82.90813899999999,42.450779999999995 L -82.907656,42.450778 L -82.90703599999999,42.450776 L -82.90648,42.450776 L -82.90563399999999,42.450775 L -82.905564,42.450775 L -82.90554499999999,42.450775 L -82.905514,42.450775 L -82.905445,42.450775 L -82.905328,42.450775 L -82.905198,42.450775 L -82.905153,42.450775 L -82.905107,42.450773999999996 L -82.905033,42.450773999999996 L -82.90473399999999,42.450773999999996 L -82.90328,42.450793 L -82.902654,42.450801 L -82.90260599999999,42.450801999999996 L -82.90256,42.450801999999996 L -82.902399,42.450804 L -82.90164,42.450814 L -82.901614,42.450814 L -82.899934,42.450837 L -82.899175,42.450845 L -82.898384,42.450873 L -82.898206,42.450874999999996 L -82.898167,42.450876 L -82.89809199999999,42.450863999999996 L -82.89799,42.450834 L -82.894871,42.450860999999996 L -82.89375799999999,42.450854 L -82.892664,42.450858 L -82.89183299999999,42.450891999999996 L -82.888297,42.450917 L -82.888277,42.450917 L -82.88784199999999,42.450916 L -82.88698099999999,42.450921 L -82.885486,42.450911999999995 L -82.88408299999999,42.450908 L -82.883986,42.450908 L -82.883443,42.450905999999996 L -82.880895,42.450939 L -82.88041299999999,42.450944 L -82.877693,42.450958 L -82.877448,42.450956999999995 L -82.87718199999999,42.450955 L -82.877121,42.450955 L -82.87419,42.450963 L -82.87321,42.450981 L -82.87302299999999,42.450979 L -82.871209,42.451014 L -82.870589,42.451011 L -82.87004499999999,42.451008 L -82.864114,42.451336999999995 L -82.821535,42.451246 L -82.74990799999999,42.451091999999996 L -82.810717,42.392412 L -82.819261,42.384166 L -82.828722,42.375037 L -82.83024999999999,42.373492 L -82.874912,42.363524 L -82.885212,42.361036999999996 L -82.889539,42.360012 L -82.891592,42.359525999999995 L -82.89281199999999,42.359237 L -82.89881299999999,42.357937 L -82.906145,42.356224 L -82.911343,42.35501 L -82.913906,42.354411 L -82.923014,42.352211 L -82.924047,42.352123 L -82.92454099999999,42.352018 L -82.925944,42.351718999999996 L -82.926288,42.351647 L -82.931699,42.350487 L -82.940137,42.34858 L -82.940979,42.348389999999995 L -82.941572,42.348256 L -82.94548499999999,42.347395999999996 L -82.94810799999999,42.346042 L -82.95975,42.340033 L -82.963104,42.339172999999995 L -82.978785,42.335150999999996 L -82.98919699999999,42.332481 L -82.99989099999999,42.331981999999996 L -83.00362799999999,42.331807999999995 L -83.00803599999999,42.331602 L -83.014076,42.331320999999996 L -83.01717,42.33088 L -83.019024,42.330616 L -83.024034,42.329429999999995 L -83.026234,42.32891 L -83.039153,42.324771 L -83.039507,42.324602999999996 L -83.04057999999999,42.324093 L -83.040843,42.324017 L -83.04524099999999,42.322762999999995 L -83.04981,42.321459 L -83.062034,42.317389999999996 L -83.063637,42.316857 L -83.073425,42.310938 L -83.076262,42.309529999999995 L -83.07820699999999,42.308565 L -83.078394,42.30842 L -83.078968,42.30798 L -83.08001999999999,42.307172 L -83.090734,42.296279999999996 L -83.097704,42.289674999999995 L -83.099977,42.286698 L -83.108412,42.269917 L -83.11202999999999,42.260587 L -83.11427599999999,42.256944999999995 L -83.118152,42.251031 L -83.121499,42.246198 L -83.126361,42.238412 L -83.127237,42.234761999999996 L -83.127788,42.230826 L -83.128337,42.226898999999996 L -83.129041,42.221868 L -83.129745,42.216836 L -83.130251,42.214045999999996 L -83.130875,42.208753 L -83.131039,42.207370999999995 L -83.13147099999999,42.202771999999996 L -83.132032,42.195541 L -83.132438,42.192848999999995 L -83.13323,42.184627 L -83.134384,42.174620999999995 L -83.132921,42.169931 L -83.132843,42.169678 L -83.130664,42.16269 L -83.128086,42.150760999999996 L -83.128033,42.150513 L -83.125304,42.137556 L -83.12256699999999,42.133081 L -83.121279,42.130973999999995 L -83.120406,42.128616 L -83.120173,42.127731999999995 L -83.119789,42.126273 L -83.11922799999999,42.125263 L -83.11938599999999,42.124685 L -83.120403,42.120984 L -83.12127,42.117453999999995 L -83.122401,42.114269 L -83.124758,42.10882 L -83.12668699999999,42.106384999999996 L -83.127526,42.104968 L -83.128193,42.101939 L -83.13201699999999,42.090174 L -83.132063,42.090035 L -83.132105,42.089906 L -83.132193,42.088815 L -83.13212299999999,42.088139 L -83.133996,42.084255 L -83.13546699999999,42.080262 L -83.136179,42.078328 L -83.145691,42.053858 L -83.147742,42.046437999999995 L -83.14945,42.040264 L -83.14617199999999,42.033983 L -83.144475,42.029581 L -83.143956,42.02793 L -83.14978599999999,42.028098 L -83.149935,42.0281 L -83.15750299999999,42.028203 L -83.157651,42.028205 L -83.164452,42.028289 L -83.164603,42.028290999999996 L -83.165497,42.0283 L -83.165548,42.028301 L -83.176256,42.028414 L -83.17630899999999,42.028414 L -83.179231,42.028439 L -83.17926299999999,42.028439 L -83.18126099999999,42.028453999999996 L -83.184152,42.028476999999995 L -83.18457599999999,42.028506 L -83.184934,42.028661 L -83.185574,42.02917 L -83.185859,42.029396999999996 L -83.185901,42.02943 L -83.18892699999999,42.031116999999995 L -83.189247,42.031403 L -83.18934899999999,42.031604 L -83.18968799999999,42.03196 L -83.19027299999999,42.032272999999996 L -83.190845,42.032402999999995 L -83.191576,42.032438 L -83.192375,42.032441 L -83.193235,42.032562 L -83.19429099999999,42.03277 L -83.195246,42.033258 L -83.197364,42.034037999999995 L -83.199085,42.03476 L -83.199798,42.035208 L -83.20008899999999,42.035644999999995 L -83.20017899999999,42.036111 L -83.200192,42.036395 L -83.200245,42.036845 L -83.20023599999999,42.036947 L -83.200222,42.037369999999996 L -83.20021899999999,42.037424 L -83.200244,42.037676 L -83.200347,42.038001 L -83.200434,42.038174 L -83.200836,42.038636 L -83.201557,42.039062 L -83.202457,42.039277999999996 L -83.203661,42.039210999999995 L -83.205349,42.039229 L -83.206237,42.039452999999995 L -83.20724299999999,42.039712 L -83.207889,42.039867 L -83.209042,42.040144 L -83.21033,42.040369 L -83.210853,42.041011 L -83.212121,42.04172 L -83.212805,42.041996999999995 L -83.212887,42.04203 L -83.21408699999999,42.042515 L -83.21421099999999,42.042577 L -83.21432399999999,42.042642 L -83.214957,42.043011 L -83.215053,42.043068 L -83.21551699999999,42.043338999999996 L -83.21667699999999,42.04394 L -83.216872,42.044039999999995 L -83.217739,42.044686 L -83.21819599999999,42.045451 L -83.21848,42.046212 L -83.218566,42.046881 L -83.218612,42.047573 L -83.218626,42.047683 L -83.218683,42.048133 L -83.218913,42.04855 L -83.219079,42.048843999999995 L -83.219674,42.049119999999995 L -83.21996899999999,42.049119 L -83.220469,42.049116 L -83.220484,42.04911 L -83.220502,42.049104 L -83.220722,42.049023999999996 L -83.22083099999999,42.048998999999995 L -83.22089299999999,42.048984999999995 L -83.220917,42.048975999999996 L -83.220942,42.048967 L -83.221048,42.048928 L -83.22116,42.048885999999996 L -83.22127499999999,42.048836 L -83.221747,42.048631 L -83.222521,42.048527 L -83.22263,42.048497 L -83.222841,42.048462 L -83.223176,42.048514 L -83.22336399999999,42.048566 L -83.22382999999999,42.04873 L -83.224867,42.049025 L -83.22513699999999,42.04909 L -83.22525999999999,42.049095 L -83.225464,42.049104 L -83.225644,42.049127 L -83.22616,42.049057999999995 L -83.22680199999999,42.048854 L -83.228691,42.048423 L -83.22908699999999,42.048325999999996 L -83.229441,42.048375 L -83.229976,42.048469 L -83.23043299999999,42.048677999999995 L -83.230668,42.048995 L -83.230645,42.049504 L -83.23031399999999,42.049897 L -83.229844,42.050352 L -83.229569,42.050765 L -83.2292,42.051575 L -83.22899799999999,42.052533 L -83.22895799999999,42.052926 L -83.228899,42.053518 L -83.228872,42.053782999999996 L -83.22889599999999,42.05452 L -83.229126,42.054772 L -83.22930199999999,42.054854999999996 L -83.229514,42.054815 L -83.22993699999999,42.05477 L -83.231051,42.054549 L -83.231685,42.054618 L -83.232312,42.054857 L -83.232737,42.05525 L -83.233128,42.055616 L -83.233335,42.056135999999995 L -83.233379,42.056743999999995 L -83.233356,42.057271 L -83.233364,42.057877999999995 L -83.233571,42.058398 L -83.233944,42.058775999999995 L -83.234393,42.059025 L -83.234954,42.059157 L -83.23540799999999,42.058904999999996 L -83.235591,42.058434 L -83.235647,42.058291 L -83.236083,42.058051 L -83.236655,42.057933 L -83.237053,42.058127 L -83.237355,42.058504 L -83.237494,42.058955999999995 L -83.237886,42.059321999999995 L -83.23841999999999,42.059652 L -83.239103,42.059813999999996 L -83.239918,42.059807 L -83.240911,42.059765999999996 L -83.241587,42.060099 L -83.24203299999999,42.060413 L -83.24233199999999,42.060869 L -83.24260000000001,42.061205 L -83.24317099999999,42.06151 L -83.243715,42.061614999999996 L -83.244249,42.061563 L -83.244717,42.061389 L -83.24529199999999,42.061192 L -83.24595599999999,42.060984 L -83.246566,42.060801 L -83.247433,42.060674999999996 L -83.24753,42.060668 L -83.24793,42.060635 L -83.248099,42.060634 L -83.24861,42.060627 L -83.249042,42.060862 L -83.249242,42.061157 L -83.249245,42.061474 L -83.24924,42.061538 L -83.24920999999999,42.061882 L -83.249209,42.062047 L -83.249209,42.062304 L -83.249403,42.062718 L -83.249619,42.06304 L -83.250008,42.063458 L -83.25049,42.063773 L -83.251133,42.064053 L -83.25199599999999,42.064153 L -83.252757,42.064144999999996 L -83.253912,42.064066 L -83.253937,42.064065 L -83.254232,42.064009999999996 L -83.25428,42.064 L -83.254387,42.063981 L -83.254548,42.063962 L -83.25481599999999,42.063976 L -83.254993,42.064187 L -83.254989,42.064394 L -83.25480499999999,42.064567 L -83.25444999999999,42.064701 L -83.25397799999999,42.06498 L -83.253586,42.065298999999996 L -83.25354999999999,42.065332 L -83.253495,42.065383999999995 L -83.251882,42.067132 L -83.251639,42.067429999999995 L -83.251541,42.067651999999995 L -83.25156,42.067961 L -83.251753,42.068242999999995 L -83.251992,42.068355 L -83.25222699999999,42.068383999999995 L -83.252355,42.068379 L -83.252845,42.068174 L -83.253084,42.068093999999995 L -83.253483,42.068025999999996 L -83.254075,42.068013 L -83.254277,42.06803 L -83.25447299999999,42.068104 L -83.25462499999999,42.068202 L -83.25475899999999,42.068369 L -83.25487799999999,42.068656999999995 L -83.254916,42.069001 L -83.254935,42.069384 L -83.25500199999999,42.069873 L -83.255073,42.070271 L -83.255299,42.070778 L -83.25559899999999,42.071207 L -83.25602099999999,42.071666 L -83.25643,42.072032 L -83.25680299999999,42.072410999999995 L -83.25715799999999,42.072837 L -83.257173,42.072855 L -83.257386,42.073256 L -83.257615,42.073684 L -83.258133,42.073974 L -83.25865499999999,42.074183999999995 L -83.25918399999999,42.07425 L -83.25984299999999,42.074245999999995 L -83.260249,42.074061 L -83.260396,42.073854999999995 L -83.260397,42.073507 L -83.26030399999999,42.073288999999995 L -83.260296,42.073150999999996 L -83.260356,42.073049999999995 L -83.260497,42.072956 L -83.260629,42.072922999999996 L -83.260965,42.072952 L -83.26128399999999,42.073026 L -83.261707,42.073093 L -83.26214,42.073055 L -83.262615,42.072737 L -83.262937,42.072244 L -83.263285,42.071579 L -83.263711,42.070963 L -83.26395099999999,42.070498 L -83.264077,42.070143 L -83.264164,42.06973 L -83.264314,42.069283 L -83.264679,42.068954 L -83.265079,42.068754 L -83.265467,42.068687 L -83.265855,42.068647999999996 L -83.266295,42.068663 L -83.26656299999999,42.068717 L -83.267129,42.068861999999996 L -83.26759799999999,42.069084 L -83.26797599999999,42.069351 L -83.268479,42.069795 L -83.268925,42.070246 L -83.269263,42.070592 L -83.269548,42.070916 L -83.269989,42.071388 L -83.26999599999999,42.071698 L -83.269899,42.072058 L -83.269758,42.072282 L -83.269634,42.072558 L -83.26944999999999,42.072832999999996 L -83.269224,42.07313 L -83.268959,42.073373 L -83.268793,42.073687 L -83.268773,42.073927 L -83.268776,42.074281 L -83.268805,42.074484 L -83.26884799999999,42.074743999999995 L -83.26893799999999,42.075039 L -83.26908,42.075202 L -83.26929799999999,42.075365999999995 L -83.26941599999999,42.075446 L -83.269485,42.075492 L -83.269778,42.075651 L -83.27006,42.075883 L -83.270084,42.075903 L -83.270437,42.076132 L -83.27063799999999,42.076173 L -83.270825,42.076209999999996 L -83.270838,42.076209 L -83.27114499999999,42.076118 L -83.27158,42.076034 L -83.272087,42.075668 L -83.272582,42.075241 L -83.273043,42.07495 L -83.273322,42.074925 L -83.27363799999999,42.074934999999996 L -83.27404399999999,42.075007 L -83.274295,42.075067 L -83.274581,42.075182999999996 L -83.275064,42.075351999999995 L -83.275536,42.075606 L -83.275835,42.075781 L -83.27624999999999,42.07588 L -83.276609,42.075962 L -83.277073,42.076094999999995 L -83.27734799999999,42.076335 L -83.277474,42.076571 L -83.277461,42.076879999999996 L -83.277369,42.077207 L -83.277339,42.077315 L -83.27719499999999,42.07767 L -83.276966,42.078227 L -83.276664,42.078762 L -83.27643599999999,42.07899 L -83.276096,42.079139 L -83.27577099999999,42.079273 L -83.275453,42.079387 L -83.27523,42.079498 L -83.27504499999999,42.079581999999995 L -83.274844,42.079854999999995 L -83.27478699999999,42.080118999999996 L -83.274934,42.080318999999996 L -83.27525299999999,42.080306 L -83.275334,42.080278 L -83.27602499999999,42.080039 L -83.276609,42.079798 L -83.27695399999999,42.079577 L -83.277272,42.079392999999996 L -83.27749399999999,42.07936 L -83.27752199999999,42.079359 L -83.27767999999999,42.079336999999995 L -83.277822,42.079347999999996 L -83.278189,42.079374 L -83.278649,42.079487 L -83.279139,42.079665999999996 L -83.279529,42.079881 L -83.27963299999999,42.079961 L -83.279961,42.080217 L -83.280273,42.080627 L -83.280487,42.080957999999995 L -83.280531,42.081331 L -83.28044299999999,42.081638 L -83.280154,42.081832 L -83.279659,42.081956 L -83.27961499999999,42.081967 L -83.279122,42.081953 L -83.278247,42.081882 L -83.27761699999999,42.081855999999995 L -83.277442,42.081908 L -83.277289,42.081953 L -83.277165,42.082042 L -83.277058,42.082243 L -83.27708,42.082482999999996 L -83.277228,42.082704 L -83.277467,42.082816 L -83.27775299999999,42.082881 L -83.278157,42.082954 L -83.27851299999999,42.083005 L -83.278797,42.083149 L -83.279048,42.083442 L -83.279138,42.083706 L -83.27935099999999,42.083946999999995 L -83.279702,42.084004 L -83.27991399999999,42.083945 L -83.28002099999999,42.083915999999995 L -83.280295,42.08377 L -83.28066,42.083518 L -83.28088199999999,42.083453999999996 L -83.280969,42.083428999999995 L -83.28105599999999,42.083406 L -83.281202,42.083408999999996 L -83.281694,42.08342 L -83.282015,42.083644 L -83.282307,42.083887999999995 L -83.282527,42.084207 L -83.282456,42.084396 L -83.282045,42.0845 L -83.281634,42.084506999999995 L -83.281337,42.084543 L -83.28099399999999,42.084593 L -83.280833,42.084616 L -83.280487,42.084761 L -83.280282,42.085045 L -83.28025,42.085358 L -83.28027,42.085457 L -83.280311,42.085659 L -83.280305,42.085744 L -83.280293,42.085902999999995 L -83.28046499999999,42.086058 L -83.28112399999999,42.086115 L -83.28154099999999,42.085996 L -83.281694,42.085802 L -83.28174299999999,42.08574 L -83.281992,42.085494 L -83.282147,42.085494999999995 L -83.282223,42.085496 L -83.282446,42.085496 L -83.28264999999999,42.085553 L -83.282684,42.085567 L -83.28278499999999,42.085606 L -83.283042,42.085702999999995 L -83.283103,42.085778999999995 L -83.283185,42.085881 L -83.283245,42.086126 L -83.283078,42.086228 L -83.283063,42.086238 L -83.28305,42.086245 L -83.28286899999999,42.086492 L -83.28266099999999,42.086619 L -83.28245,42.086877 L -83.282354,42.087147 L -83.28237999999999,42.087635999999996 L -83.282506,42.088176 L -83.282662,42.088516999999996 L -83.28290299999999,42.088996 L -83.28293099999999,42.089043 L -83.283141,42.08939 L -83.28339299999999,42.089625999999996 L -83.283464,42.089692 L -83.283512,42.089737 L -83.28381999999999,42.089898999999996 L -83.283845,42.089912 L -83.284155,42.089952 L -83.28451799999999,42.089811999999995 L -83.28478,42.089759 L -83.28492,42.089729999999996 L -83.28490599999999,42.089663 L -83.28490000000001,42.089645999999995 L -83.28483299999999,42.089504 L -83.284814,42.089464 L -83.284677,42.08938 L -83.284559,42.089341 L -83.284129,42.089169999999996 L -83.284007,42.089096999999995 L -83.283969,42.089074 L -83.283935,42.088953 L -83.283909,42.088788 L -83.284112,42.088462 L -83.284184,42.088392 L -83.284348,42.088232 L -83.284421,42.0882 L -83.284525,42.088158 L -83.284762,42.088063 L -83.284848,42.088038999999995 L -83.285319,42.087908999999996 L -83.285614,42.087911999999996 L -83.285831,42.087942 L -83.285883,42.087948999999995 L -83.28622899999999,42.088035 L -83.286469,42.088153 L -83.28683699999999,42.088498 L -83.286901,42.088604 L -83.287016,42.088846 L -83.286958,42.089003999999996 L -83.286857,42.089073 L -83.286703,42.089033 L -83.286446,42.08903 L -83.28631399999999,42.089065999999995 L -83.286216,42.089093 L -83.28602,42.08923 L -83.28568899999999,42.089475 L -83.28565499999999,42.089555999999995 L -83.285658,42.089580999999995 L -83.285657,42.089597 L -83.285679,42.089926999999996 L -83.28571199999999,42.090094 L -83.285834,42.090254 L -83.286001,42.090516 L -83.286079,42.090607999999996 L -83.286124,42.090661999999995 L -83.28617799999999,42.090725 L -83.286238,42.090767 L -83.286355,42.090849 L -83.286614,42.091104 L -83.286743,42.091209 L -83.286878,42.091239 L -83.286942,42.091173999999995 L -83.28697799999999,42.091138 L -83.28706199999999,42.090979 L -83.287082,42.090911 L -83.28724,42.090412 L -83.287185,42.08994 L -83.28714099999999,42.089628 L -83.287215,42.089464 L -83.28732,42.089321999999996 L -83.28840199999999,42.089655 L -83.289344,42.090043 L -83.289526,42.09014 L -83.28963499999999,42.090295999999995 L -83.289581,42.090627999999995 L -83.28955599999999,42.091136999999996 L -83.289731,42.091516 L -83.290232,42.091913 L -83.290855,42.092214999999996 L -83.290872,42.092217 L -83.291473,42.092296 L -83.29228599999999,42.092316 L -83.293039,42.092378 L -83.293679,42.092614 L -83.294355,42.093070999999995 L -83.294748,42.093565 L -83.29496,42.093959 L -83.295063,42.094237 L -83.295268,42.094243 L -83.29527499999999,42.094234 L -83.296892,42.094242 L -83.29735,42.094282 L -83.29790299999999,42.094286 L -83.298997,42.094277 L -83.300158,42.094273 L -83.30276099999999,42.094254 L -83.303606,42.094245 L -83.303771,42.094243 L -83.30378999999999,42.094243 L -83.303885,42.094241 L -83.303967,42.094238999999995 L -83.30430799999999,42.094235 L -83.304333,42.094235 L -83.30460000000001,42.094231 L -83.304617,42.094231 L -83.30466,42.094229999999996 L -83.30470299999999,42.094229999999996 L -83.304784,42.094229 L -83.30505199999999,42.094227 L -83.305078,42.094227 L -83.305915,42.09422 L -83.308624,42.094186 L -83.308797,42.094181 L -83.315015,42.094156 L -83.319035,42.094139999999996 L -83.31918399999999,42.094139999999996 L -83.31972999999999,42.094138 L -83.32081699999999,42.094133 L -83.322076,42.094128 L -83.32247699999999,42.094125999999996 L -83.322775,42.094125999999996 L -83.322816,42.094125 L -83.32285499999999,42.094125 L -83.32291599999999,42.094125 L -83.322988,42.094125 L -83.32305099999999,42.094125 L -83.323094,42.094125 L -83.32314,42.094125 L -83.323866,42.094124 L -83.324013,42.094124 L -83.324866,42.094122999999996 L -83.325311,42.094122 L -83.32606899999999,42.094117999999995 L -83.326717,42.094114 L -83.329359,42.094099 L -83.330101,42.094094999999996 L -83.330643,42.094105 L -83.331272,42.094102 L -83.331627,42.094100999999995 L -83.332799,42.094097 L -83.333545,42.09409 L -83.334339,42.094083999999995 L -83.337238,42.094066999999995 L -83.337341,42.094066 L -83.338839,42.094058 L -83.342546,42.094046999999996 L -83.34331499999999,42.094044 L -83.343347,42.094044 L -83.345238,42.094037 L -83.345877,42.094035999999996 L -83.345928,42.094035999999996 L -83.347025,42.094034 L -83.347518,42.094032999999996 L -83.34920199999999,42.094029 L -83.35248399999999,42.094018999999996 L -83.353996,42.094012 L -83.354546,42.09401 L -83.354624,42.09401 L -83.354664,42.09401 L -83.354692,42.094009 L -83.354716,42.094009 L -83.354772,42.094009 L -83.35498299999999,42.094007999999995 L -83.355075,42.094007999999995 L -83.35509499999999,42.094007999999995 L -83.35939499999999,42.094006 L -83.3595,42.094004 L -83.36058899999999,42.093999 L -83.36219299999999,42.093992 L -83.366089,42.093969 L -83.37481,42.093911999999996 L -83.37595999999999,42.093907 L -83.376657,42.093903999999995 L -83.376986,42.093902 L -83.37715899999999,42.093900999999995 L -83.37736,42.093900999999995 L -83.377631,42.093900000000005 L -83.380445,42.093865 L -83.380777,42.093866999999996 L -83.381501,42.093862 L -83.38224799999999,42.093852999999996 L -83.383924,42.093834 L -83.385981,42.093817 L -83.386786,42.093810999999995 L -83.388947,42.093804 L -83.38993099999999,42.093796 L -83.39057799999999,42.093790999999996 L -83.39080799999999,42.093789 L -83.391053,42.093787 L -83.391116,42.093787 L -83.391132,42.093787 L -83.391195,42.093787999999996 L -83.392196,42.093784 L -83.393293,42.093768999999995 L -83.396551,42.093747 L -83.397363,42.093742 L -83.398414,42.09373 L -83.399569,42.093723999999995 L -83.40021899999999,42.09372 L -83.400769,42.093714 L -83.402363,42.093700999999996 L -83.4086,42.093657 L -83.412121,42.093633 L -83.416975,42.093613999999995 L -83.418945,42.093596999999995 L -83.420761,42.093568 L -83.42072399999999,42.092081 L -83.42069099999999,42.091834999999996 L -83.42065199999999,42.091549 L -83.420673,42.089965 L -83.420622,42.087776999999996 L -83.420875,42.087773 L -83.42112,42.087772 L -83.423434,42.087764 L -83.430346,42.087657 L -83.430932,42.087648 L -83.433104,42.087627 L -83.440793,42.087526 L -83.446103,42.087451 L -83.455105,42.087323 L -83.459637,42.087258999999996 L -83.46026499999999,42.087254 L -83.46145399999999,42.087241 L -83.464503,42.08718 L -83.46602,42.08715 L -83.47196699999999,42.087030999999996 L -83.478898,42.086903 L -83.479967,42.086878999999996 L -83.485722,42.086735 L -83.48872899999999,42.086659999999995 L -83.49448799999999,42.086517 L -83.498706,42.086411999999996 L -83.50016699999999,42.086374 L -83.503557,42.086310999999995 L -83.508483,42.086200999999996 L -83.509991,42.086172 L -83.513407,42.086101 L -83.52144799999999,42.085944999999995 L -83.523033,42.085913999999995 L -83.523782,42.0859 L -83.524322,42.08589 L -83.529726,42.085788 L -83.531325,42.085757 L -83.531547,42.085752 L -83.531562,42.085752 L -83.53161,42.085750999999995 L -83.531672,42.08575 L -83.539396,42.085598 L -83.539474,42.087703999999995 L -83.53952699999999,42.089421 L -83.539568,42.091069999999995 L -83.53957,42.091136999999996 L -83.539598,42.092155 L -83.539641,42.093418 L -83.539729,42.096678 L -83.539833,42.100148999999995 L -83.539833,42.100161 L -83.539834,42.100313 L -83.539928,42.103794 L -83.539962,42.10539 L -83.540007,42.107538 L -83.540126,42.111522 L -83.540129,42.111633 L -83.540224,42.114824999999996 L -83.54032,42.118485 L -83.540449,42.121855 L -83.540511,42.123965 L -83.54055699999999,42.12575 L -83.540674,42.129335 L -83.540695,42.129971 L -83.54073799999999,42.131146 L -83.540763,42.131847 L -83.540795,42.133024999999996 L -83.540825,42.134352 L -83.54083,42.134581 L -83.54084499999999,42.135247 L -83.54087799999999,42.136676 L -83.540945,42.138863 L -83.540943,42.140417 L -83.541044,42.143907 L -83.54110399999999,42.145770999999996 L -83.54116499999999,42.147667 L -83.541288,42.150832 L -83.541309,42.151354 L -83.54142,42.155013 L -83.541422,42.155094 L -83.54143599999999,42.15557 L -83.54145199999999,42.155969 L -83.54149799999999,42.157171999999996 L -83.5415,42.157212 L -83.541556,42.158626999999996 L -83.54158,42.159313999999995 L -83.541692,42.162344 L -83.541811,42.165968 L -83.541825,42.166308 L -83.54185,42.166942 L -83.54185,42.167069999999995 L -83.5419,42.168336 L -83.541955,42.169982 L -83.542102,42.174344 L -83.542239,42.17792 L -83.542244,42.178063 L -83.542367,42.181612 L -83.54236999999999,42.181698 L -83.542498,42.185277 L -83.542585,42.187200999999995 L -83.542653,42.189135 L -83.542771,42.192899 L -83.542783,42.193446 L -83.542788,42.193669 L -83.542808,42.194545 L -83.542835,42.195586 L -83.542846,42.196009 L -83.54288199999999,42.197043 L -83.54288799999999,42.197486999999995 L -83.542903,42.197812 L -83.54295599999999,42.199048 L -83.542957,42.199072 L -83.542958,42.199087 L -83.542959,42.199116 L -83.54296699999999,42.19932 L -83.543139,42.203356 L -83.54314699999999,42.203541 L -83.543149,42.203646 L -83.54315,42.203655999999995 L -83.54324,42.20522 L -83.54324299999999,42.205279 L -83.543362,42.207329 L -83.54338899999999,42.208211 L -83.54341699999999,42.208735 L -83.543432,42.209159 L -83.543432,42.209171999999995 L -83.543436,42.209268 L -83.54343999999999,42.209356 L -83.543442,42.209413999999995 L -83.543447,42.209491 L -83.54345099999999,42.209559 L -83.54350000000001,42.211166 L -83.543505,42.212315 L -83.54351,42.213463999999995 L -83.54351,42.213525 L -83.543511,42.213614 L -83.543511,42.213752 L -83.54351199999999,42.214051 L -83.54351299999999,42.214338 L -83.543517,42.215291 L -83.543566,42.215691 L -83.54356,42.215897 L -83.54356,42.216245 L -83.54360899999999,42.217369999999995 L -83.543587,42.217541 L -83.54354,42.217701 L -83.543555,42.218091 L -83.543561,42.218229 L -83.543566,42.218361 L -83.54357,42.218464 L -83.543583,42.218757 L -83.543606,42.219352 L -83.543618,42.219645 L -83.543633,42.220015 L -83.543787,42.223532 L -83.543972,42.227799 L -83.543998,42.228445 L -83.54404799999999,42.229596 L -83.544067,42.230036 L -83.544073,42.230169 L -83.54407499999999,42.230228 L -83.544077,42.230281 L -83.54408,42.230346999999995 L -83.544139,42.231725 L -83.544153,42.232029 L -83.544172,42.232758 L -83.54424499999999,42.235509 L -83.544322,42.238471 L -83.544326,42.238622 L -83.544331,42.238800000000005 L -83.544337,42.239014 L -83.544338,42.239034 L -83.544341,42.239168 L -83.544344,42.239264 L -83.54435099999999,42.239537999999996 L -83.544434,42.24514 L -83.544463,42.24709 L -83.544433,42.248812 L -83.54442399999999,42.249075 L -83.544401,42.249448 L -83.544394,42.249566 L -83.544388,42.249683999999995 L -83.544373,42.249998 L -83.54435699999999,42.250315 L -83.544321,42.250965 L -83.544311,42.251152 L -83.544294,42.251458 L -83.544294,42.251495999999996 L -83.54429499999999,42.251534 L -83.544291,42.251587 L -83.54427799999999,42.251830999999996 L -83.544114,42.253921999999996 L -83.54404699999999,42.255164 L -83.544032,42.255764 L -83.544046,42.256132 L -83.543975,42.257503 L -83.543937,42.258205 L -83.543933,42.258274 L -83.54384999999999,42.259831 L -83.54384399999999,42.259935999999996 L -83.543767,42.261390999999996 L -83.543728,42.262462 L -83.543908,42.268243 L -83.54391799999999,42.268572 L -83.54405899999999,42.272712 L -83.544203,42.276894 L -83.544328,42.280135 L -83.544446,42.283155 L -83.544563,42.286175 L -83.54460499999999,42.287278 L -83.544648,42.28838 L -83.544716,42.290126 L -83.544759,42.291233999999996 L -83.544839,42.293006999999996 L -83.544919,42.295035999999996 L -83.545034,42.297757 L -83.545149,42.300477 L -83.545177,42.301147 L -83.545205,42.301818999999995 L -83.545321,42.304538 L -83.54537499999999,42.305817 L -83.545453,42.307181 L -83.545642,42.310507 L -83.545763,42.312635 L -83.545802,42.313313 L -83.545822,42.313752 L -83.545825,42.31381 L -83.54605699999999,42.318822999999995 L -83.54615199999999,42.320316999999996 L -83.546294,42.323443 L -83.546295,42.323462 L -83.546373,42.325193 L -83.546401,42.325813 L -83.546404,42.32588 L -83.54640599999999,42.325911 L -83.546407,42.325934 L -83.546408,42.325959999999995 L -83.546481,42.327576 L -83.546531,42.328868 L -83.546758,42.334787 L -83.546881,42.336957999999996 L -83.54696,42.338364 L -83.546961,42.338429 L -83.547146,42.341837999999996 L -83.547152,42.341954 L -83.547229,42.343385 L -83.54728899999999,42.344471 L -83.547303,42.344736 L -83.54733,42.34524 L -83.547354,42.345684999999996 L -83.54736299999999,42.345838 L -83.54754799999999,42.349216999999996 L -83.54758799999999,42.350027999999995 L -83.547591,42.350094999999996 L -83.547641,42.351107999999996 L -83.54766599999999,42.351611999999996 L -83.54772,42.352714999999996 L -83.547732,42.352962999999995 L -83.547735,42.353013 L -83.54774499999999,42.353218999999996 L -83.54775,42.35333 L -83.547812,42.354605 L -83.54785199999999,42.355416 L -83.547927,42.356947 L -83.54795,42.357409 L -83.547952,42.357447 L -83.548011,42.358653 L -83.548026,42.358954999999995 L -83.548031,42.359065 L -83.548036,42.359175 L -83.548059,42.359646999999995 L -83.548116,42.36079 L -83.548129,42.361148 L -83.548189,42.362865 L -83.548226,42.363935999999995 L -83.54833099999999,42.365935 L -83.54833699999999,42.366116999999996 L -83.54835399999999,42.366634999999995 L -83.54835899999999,42.366772999999995 L -83.548361,42.366824 L -83.548372,42.367132 L -83.548384,42.367308 L -83.548396,42.367484 L -83.54847199999999,42.368581999999996 L -83.548547,42.369679999999995 L -83.548615,42.371082 L -83.548664,42.372099 L -83.548683,42.372484 L -83.548732,42.373529999999995 L -83.548782,42.374576 L -83.548858,42.376149 L -83.548936,42.377755 L -83.548974,42.378544999999995 L -83.549014,42.379366999999995 L -83.549109,42.381302 L -83.54916899999999,42.382522 L -83.54916999999999,42.382534 L -83.549177,42.382667999999995 L -83.549178,42.3827 L -83.549204,42.383234 L -83.549208,42.383325 L -83.549219,42.383545999999996 L -83.54921999999999,42.383570999999996 L -83.549222,42.383606 L -83.54923199999999,42.38381 L -83.549236,42.38389 L -83.549245,42.384073 L -83.549246,42.384098 L -83.549261,42.384386 L -83.549274,42.384656 L -83.54928699999999,42.38492 L -83.549314,42.385455 L -83.54938,42.386801 L -83.54940599999999,42.387336 L -83.549416,42.38762 L -83.54947,42.388707 L -83.549471,42.388726999999996 L -83.549472,42.388754999999996 L -83.549477,42.388839 L -83.549667,42.392609 L -83.549808,42.396224 L -83.54983899999999,42.396639 L -83.54983899999999,42.396667 L -83.54984,42.396708 L -83.549841,42.396736 L -83.549846,42.396974 L -83.54998599999999,42.399726 L -83.54999099999999,42.39983 L -83.550068,42.401029 L -83.550069,42.401041 L -83.55022199999999,42.403433 L -83.55036299999999,42.407081 L -83.550573,42.410667 L -83.550816,42.414258 L -83.550825,42.414871999999995 L -83.550896,42.416211 L -83.550917,42.416604 L -83.55091999999999,42.416671 L -83.550923,42.416737999999995 L -83.550927,42.416813 L -83.550928,42.416838 L -83.55093099999999,42.416883 L -83.550933,42.416914 L -83.550933,42.416924 L -83.550935,42.416953 L -83.550936,42.416968 L -83.55093699999999,42.416995 L -83.550938,42.417023 L -83.550939,42.417035 L -83.55094199999999,42.417089999999995 L -83.550968,42.417584999999995 L -83.55103299999999,42.419286 L -83.55103799999999,42.419342 L -83.551056,42.419539 L -83.551075,42.419748 L -83.55107699999999,42.420044999999995 L -83.551137,42.421223 L -83.551138,42.42125 L -83.55115599999999,42.421585 L -83.55117299999999,42.421727999999995 L -83.551351,42.424718 L -83.551486,42.426975999999996 L -83.55149,42.427042 L -83.551491,42.427053 L -83.551523,42.427597 L -83.55169699999999,42.43241 L -83.551855,42.434369 L -83.551907,42.435165999999995 L -83.548994,42.435269 L -83.548965,42.435269999999996 L -83.539642,42.435579999999995 L -83.53389899999999,42.43577 L -83.53219,42.435828 L -83.53217599999999,42.435828 L -83.53024599999999,42.435893 L -83.530232,42.435893 L -83.530186,42.435894999999995 L -83.530158,42.435896 L -83.52990299999999,42.435905 L -83.529877,42.435905999999996 L -83.529856,42.435905999999996 L -83.529794,42.435908 L -83.529684,42.435911999999995 L -83.526178,42.436029999999995 L -83.521659,42.436178999999996 L -83.515287,42.436389999999996 L -83.513447,42.436451 L -83.513427,42.436451999999996 L -83.513395,42.436453 L -83.512502,42.436482 L -83.511847,42.436502 L -83.511804,42.436502999999995 L -83.510564,42.436541 L -83.509474,42.436572 L -83.50779,42.436623999999995 L -83.507161,42.436644 L -83.506041,42.436679 L -83.504804,42.436718 L -83.503001,42.436775 L -83.50106799999999,42.436837 L -83.500468,42.436856 L -83.500311,42.436861 L -83.500295,42.436862 L -83.499949,42.436873 L -83.499468,42.436889 L -83.497811,42.436941999999995 L -83.49779099999999,42.436943 L -83.497209,42.436961 L -83.49695299999999,42.436969999999995 L -83.496124,42.436997999999996 L -83.495746,42.43701 L -83.493647,42.437079 L -83.493394,42.437087 L -83.493299,42.437082 L -83.493009,42.437098 L -83.492773,42.437104 L -83.492424,42.437106 L -83.49233799999999,42.437106 L -83.492207,42.437107 L -83.491952,42.437107999999995 L -83.49182499999999,42.437114 L -83.491652,42.437121999999995 L -83.48931,42.437224 L -83.489243,42.437227 L -83.488588,42.437256 L -83.488321,42.437267999999996 L -83.488057,42.437276999999995 L -83.487618,42.437290999999995 L -83.48636499999999,42.437332999999995 L -83.48617,42.437338 L -83.485406,42.437357999999996 L -83.485295,42.437360999999996 L -83.485281,42.437360999999996 L -83.48514899999999,42.437365 L -83.484545,42.437380999999995 L -83.483248,42.437415 L -83.482303,42.437435 L -83.481938,42.437442999999995 L -83.48192399999999,42.437442999999995 L -83.48070799999999,42.437470999999995 L -83.479485,42.437512 L -83.47832,42.437553 L -83.476435,42.437598 L -83.47641999999999,42.437598 L -83.47542,42.437628 L -83.47540699999999,42.437628 L -83.475363,42.437628 L -83.475319,42.437628 L -83.474728,42.437636 L -83.474454,42.437639999999995 L -83.474381,42.437641 L -83.474351,42.437642 L -83.474013,42.437650999999995 L -83.473957,42.437652 L -83.47388699999999,42.437653999999995 L -83.473503,42.437663 L -83.473475,42.437664 L -83.47336399999999,42.437669 L -83.473225,42.437675999999996 L -83.47315499999999,42.437678999999996 L -83.47298699999999,42.437687 L -83.472611,42.437706 L -83.471846,42.437745 L -83.47180399999999,42.437746999999995 L -83.47156,42.437759 L -83.471536,42.43776 L -83.47115199999999,42.437767 L -83.471126,42.437767 L -83.47108999999999,42.437768 L -83.47100999999999,42.43777 L -83.469777,42.437808 L -83.469442,42.437818 L -83.468873,42.437836999999995 L -83.46813399999999,42.437861999999996 L -83.467556,42.437881 L -83.46681799999999,42.437906 L -83.466355,42.437919 L -83.466157,42.437925 L -83.46590599999999,42.437933 L -83.465486,42.437945 L -83.464412,42.437978 L -83.46424999999999,42.437982999999996 L -83.46339499999999,42.43801 L -83.462976,42.438023 L -83.46020999999999,42.438103 L -83.45853,42.438151 L -83.45755,42.438178 L -83.45667399999999,42.438204 L -83.456633,42.438204999999996 L -83.45524499999999,42.438246 L -83.453704,42.438289999999995 L -83.453068,42.438308 L -83.453049,42.438309 L -83.452303,42.438331999999996 L -83.45172199999999,42.43835 L -83.450831,42.438378 L -83.450496,42.438387999999996 L -83.45017,42.438398 L -83.44717899999999,42.438488 L -83.447092,42.43849 L -83.44494399999999,42.438556 L -83.444651,42.438565 L -83.444358,42.438573999999996 L -83.44389199999999,42.438587999999996 L -83.443536,42.438601 L -83.443502,42.438601999999996 L -83.443315,42.438609 L -83.443072,42.438617 L -83.442804,42.438627 L -83.442365,42.438643 L -83.44185999999999,42.438660999999996 L -83.441659,42.438669 L -83.44122,42.438685 L -83.441101,42.438689 L -83.441029,42.438691 L -83.440377,42.438711999999995 L -83.439921,42.438728 L -83.438835,42.438765 L -83.438801,42.438766 L -83.437693,42.438798 L -83.437027,42.438817 L -83.436241,42.438839 L -83.435496,42.438877 L -83.43484699999999,42.438900000000004 L -83.43476299999999,42.438902999999996 L -83.433734,42.438939999999995 L -83.433672,42.438942 L -83.432828,42.43897 L -83.432344,42.438986 L -83.43230899999999,42.438987 L -83.431866,42.439006 L -83.431761,42.439009 L -83.43133999999999,42.43902 L -83.430172,42.439057 L -83.429729,42.439071 L -83.42925799999999,42.439088999999996 L -83.429115,42.439094 L -83.42847599999999,42.439116999999996 L -83.427948,42.439135 L -83.42604899999999,42.439195999999995 L -83.42437799999999,42.43925 L -83.423917,42.439263 L -83.422842,42.439293 L -83.422718,42.439296999999996 L -83.421645,42.439327999999996 L -83.417991,42.439425 L -83.417738,42.439432 L -83.41748,42.439439 L -83.41716799999999,42.439447 L -83.417064,42.439448999999996 L -83.41624,42.439471999999995 L -83.414596,42.439518 L -83.414542,42.439518 L -83.414374,42.439523 L -83.414357,42.439523 L -83.409286,42.439648 L -83.406042,42.439729 L -83.404466,42.439769 L -83.401659,42.439853 L -83.40150299999999,42.439856999999996 L -83.4013,42.439862999999995 L -83.400044,42.439901 L -83.39962899999999,42.43991 L -83.396838,42.439972 L -83.396819,42.439972 L -83.39598099999999,42.439994999999996 L -83.395325,42.440013 L -83.395038,42.440021 L -83.39477,42.440028 L -83.393973,42.44005 L -83.393841,42.440053999999996 L -83.39380799999999,42.440055 L -83.39316699999999,42.440066 L -83.39282299999999,42.440072 L -83.392297,42.440081 L -83.391733,42.44009 L -83.391717,42.44009 L -83.391396,42.440099 L -83.391159,42.440106 L -83.389265,42.440160999999996 L -83.389156,42.440165 L -83.389005,42.440169 L -83.388892,42.440173 L -83.38859,42.440182 L -83.388458,42.440186 L -83.387913,42.440203 L -83.385307,42.440276 L -83.384486,42.440306 L -83.384407,42.440309 L -83.382937,42.440343999999996 L -83.382834,42.440346999999996 L -83.381672,42.440374 L -83.375469,42.440557 L -83.372627,42.440636 L -83.372613,42.440636 L -83.369177,42.440737999999996 L -83.36892399999999,42.440746 L -83.367896,42.440774 L -83.367718,42.440779 L -83.36680199999999,42.440804 L -83.366784,42.440804 L -83.365735,42.440836999999995 L -83.36571099999999,42.440838 L -83.365563,42.440841999999996 L -83.365132,42.440855 L -83.364353,42.440874 L -83.36434,42.440874 L -83.36329099999999,42.440898999999995 L -83.363109,42.440903 L -83.361891,42.440933 L -83.360845,42.440959 L -83.360722,42.440962 L -83.35760599999999,42.44104 L -83.357591,42.44104 L -83.35742599999999,42.441044999999995 L -83.357255,42.44105 L -83.355901,42.441086 L -83.35249499999999,42.441176 L -83.349937,42.441241 L -83.349473,42.441251 L -83.349402,42.441252999999996 L -83.34893799999999,42.441263 L -83.348652,42.441269 L -83.346305,42.441333 L -83.346035,42.441339 L -83.34475499999999,42.441372 L -83.344729,42.441373 L -83.343621,42.441401 L -83.34360099999999,42.441401 L -83.34315199999999,42.441410999999995 L -83.343132,42.441412 L -83.342721,42.441421999999996 L -83.34268999999999,42.441423 L -83.341599,42.441448 L -83.341572,42.441449 L -83.340435,42.441480999999996 L -83.339272,42.441508 L -83.338751,42.441523 L -83.338736,42.441523 L -83.338138,42.441538 L -83.33807,42.441539 L -83.33646999999999,42.441575 L -83.336456,42.441575 L -83.334046,42.441632999999996 L -83.330184,42.441725 L -83.328214,42.441770999999996 L -83.328103,42.441773999999995 L -83.326551,42.44181 L -83.32541499999999,42.441837 L -83.32539799999999,42.441837 L -83.322384,42.441902999999996 L -83.32236999999999,42.441902 L -83.321816,42.441916 L -83.32175099999999,42.441918 L -83.321722,42.441919 L -83.321596,42.441921 L -83.321415,42.441925 L -83.321264,42.441928 L -83.321045,42.441932 L -83.320937,42.441935 L -83.320838,42.441936999999996 L -83.320551,42.441944 L -83.320476,42.441946 L -83.320197,42.441952 L -83.31933099999999,42.441973999999995 L -83.31929,42.441975 L -83.318046,42.442004999999995 L -83.317977,42.442007 L -83.317793,42.442012 L -83.316825,42.442032999999995 L -83.31559899999999,42.442057 L -83.314618,42.442074 L -83.314516,42.442074999999996 L -83.314441,42.442077 L -83.314329,42.44208 L -83.313343,42.442098 L -83.31326899999999,42.4421 L -83.313193,42.442101 L -83.312962,42.442105 L -83.312933,42.442105 L -83.31221599999999,42.442118 L -83.312146,42.442119999999996 L -83.312072,42.442121 L -83.31182,42.442125999999995 L -83.311641,42.44213 L -83.311544,42.442133999999996 L -83.310913,42.442144 L -83.310732,42.442149 L -83.30991399999999,42.442161999999996 L -83.30975699999999,42.442167 L -83.309682,42.442167 L -83.30949299999999,42.442170999999995 L -83.30941399999999,42.442172 L -83.30931,42.442174 L -83.308585,42.442189 L -83.308498,42.44219 L -83.308438,42.442192 L -83.307806,42.442206999999996 L -83.307323,42.442219 L -83.307267,42.44222 L -83.307152,42.442223999999996 L -83.305865,42.442260999999995 L -83.30524199999999,42.442277 L -83.30520299999999,42.442279 L -83.304531,42.442296999999996 L -83.30448,42.442298 L -83.304369,42.442299 L -83.304226,42.442302 L -83.303246,42.44233 L -83.303221,42.442332 L -83.302825,42.442343 L -83.302607,42.442349 L -83.302538,42.44235 L -83.30212399999999,42.442363 L -83.302099,42.442363 L -83.30103299999999,42.442391 L -83.30100399999999,42.442392999999996 L -83.299933,42.442422 L -83.299657,42.442429 L -83.29955799999999,42.442431 L -83.29942199999999,42.442434999999996 L -83.298925,42.442448 L -83.298807,42.442451999999996 L -83.298746,42.442453 L -83.298654,42.442454999999995 L -83.298464,42.442461 L -83.298309,42.442465 L -83.297613,42.442482999999996 L -83.297426,42.442488 L -83.297371,42.442488999999995 L -83.29735199999999,42.44249 L -83.296371,42.44251 L -83.29621499999999,42.442513 L -83.29531999999999,42.442530999999995 L -83.29527499999999,42.442532 L -83.295045,42.442537 L -83.294955,42.442539 L -83.293869,42.442561 L -83.293813,42.442561999999995 L -83.293657,42.442564999999995 L -83.29270199999999,42.442584 L -83.29261199999999,42.442586 L -83.292456,42.442589 L -83.29153699999999,42.442608 L -83.291423,42.442611 L -83.291373,42.442611 L -83.290269,42.442634 L -83.29017999999999,42.442636 L -83.29006,42.442639 L -83.28939799999999,42.442651 L -83.289191,42.442654999999995 L -83.289064,42.442658 L -83.288681,42.442665 L -83.288456,42.44267 L -83.288189,42.442676999999996 L -83.288113,42.442678 L -83.287959,42.442679999999996 L -83.287803,42.442682999999995 z\" /></g></svg>"
      ],
      "text/plain": [
       "<POLYGON ((-83.288 42.443, -83.288 42.443, -83.287 42.443, -83.287 42.443, -...>"
      ]
     },
     "execution_count": 61,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "wayne_county = us_data[(us_data[\"COUNTYFP\"]==\"163\")&(us_data[\"STATEFP\"]==\"26\")] # select Wayne County\n",
    "wayne_county_geom = wayne_county['geometry'].iloc[0] # get Wayne County geometry\n",
    "\n",
    "pip_mask_cards = gdf_card.within(wayne_county_geom) # mask \n",
    "pip_data_cards = gdf_card.loc[pip_mask_cards] # cards inside of Wayne County geometry\n",
    "\n",
    "pip_mask_offices = gdf_rfc.within(wayne_county_geom) # mask \n",
    "pip_data_offices = gdf_rfc.loc[pip_mask_offices] # offices inside of Wayne County geometry\n",
    "\n",
    "wayne_county_geom"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "id": "3407f848-fa34-4546-be1b-efa8ab123335",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAnYAAAFYCAYAAADeGrEiAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/bCgiHAAAACXBIWXMAAA9hAAAPYQGoP6dpAAA1BElEQVR4nO3de3RV5Z3/8c8+l1xJAgkJBJJDQgIJEO7eMRoFQUVUKlqRi1Knjo6D2jWdsuysWepPKbTjjLV1bKmr1XZglmPHG9WOM16gxrGyKAEFVLyABAgKSJsDArk+vz80ZxLM5Vz2Oftc3q+1zuKcnX12vs8mHD55nv082zLGGAEAACDhuZwuAAAAAPYg2AEAACQJgh0AAECSINgBAAAkCYIdAABAkiDYAQAAJAmCHQAAQJIg2AEAACQJj9MF2KGzs1NNTU3KycmRZVlOlwMAAGAbY4yOHTumESNGyOXqv08uKYJdU1OTSktLnS4DAAAgavbt26eSkpJ+90mKYJeTkyPpywbn5uY6XA0AAIB9/H6/SktLA3mnP0kR7LqGX3Nzcwl2AAAgKQVzuRmTJwAAAJIEwQ4AACBJEOwAAACSBMEOAAAgSRDsAAAAkgTBDgAAIEkQ7AAAAJIEwQ4AACBJEOwAAACSBMEOAAAgSSTFLcUAAHCKMUbGmMDtnowx6uzsVGdnpyTJ6/Xq8OHDOnXqlDo7O9XR0RF4TzCPruN013X8rn26vq9lWT2O31udp3/NGBN4T2trq1pbW9XS0qLW1tavfd/ut7Q6/fZW/b2Ox33tOH5eXp5mzJgR1K2+YoVgBwCIex0dHWppaVFbW5va2toCgaetrU0dHR3q6OgIhKb+Hu3t7b0+b2trC4SZ7sc7/dH9+3T9idQ0ePBgLV26NK5CnUSwA4CE0tXb4nIFdyVNVyBxu909/gPq3hvU1fPT/c/uIal7AOrr0T1gdX90/z7dt3d2dn4tZHU9Tv++bW1tam9vj9YpBUKWn5+vpUuXKi8vz+lSvoZgByDlGWN6BIveQsjpgaW/3qHuX+selk7/Wldw6atnqL29vUcvUnt7e2AIzePxKCMjQxkZGbIsq8d7ugek7kNubre7z6E9xDero0O19fXyNTaq0edTfW2tjNvtdFkpqbCwUEuWLFFOTo7TpfSKYAcganrr/ekvFJ3ei9Nfj1FLS0tgaK57OOorXPX2Z/f3JZr29nYdP35cx48fD/o9DBsmrtr6etVt3ChL0ujduyVJr9fVOVpTKho+fLgWL16s7Oxsp0vpE8EOSFBdQ1zBBpnTe4pOfwwUpLq29bXv6X9y/RFgH19jo7oG0q2vXiO2RowYocWLFyszM9PpUvpFsAN60T0wBRNqBto20HDd6dv7G7brfvzTZ70BSE6NPp9G794tS5L56jVix+fz6YYbblB6errTpQyIYAfHDXSRdm8XWPf29e7DeKdfL9Xb9tO3nX4sAIgX9bW1ktTjGjvERnl5ua6//nqlpaU5XUpQCHb42oXjvYWegYJR16y17o+uZQlO33b6fvQ6AUD/jNvNNXUOqKys1HXXXSev1+t0KUEj2MWBvoJVMI+uoNQVsFpbWwPb++vt6lr/qWs/AADwf6qqqrRgwQJ5PIkVlRKr2jhw8OBBHT16NKieqGC2EawAAIgvEyZM0Pz58+VOwCVlCHYhamho0J/+9CenywAAAFEwefJkXXnllUEvAh5vCHYhivdpzgAAIDzTp0/X3Llz4+42YaEg2IUoUWbFAACA4J199tmaM2dOQoc6iWAXskS7iBIAAPTv/PPP18UXX5zwoU4i2IUskaY8AwCA/tXV1emCCy5IilAnEexClgirTgMAgIHNmjVLM2bMcLoMWxHsQpSRkeF0CQAAIEKXXXaZzjrrLKfLsB3BLkT02AEAkNjmzZunadOmOV1GVBDsQkSPHQAAicmyLF199dWaNGmS06VEDcEuRPTYAQCQeFwul77xjW9owoQJTpcSVQS7ELGOHQAAicXtduvaa69VVVWV06VEHcEuRAQ7AAASh8fj0Te/+U1VVlY6XUpMEOxC5HK55PF41N7e7nQpAACgH16vVzfccIPKysqcLiVmCHZhSEtLI9gBABDH0tPTtWjRIpWWljpdSky5nC4gETEzFgCA+JWRkaGlS5emXKiT6LELS2ZmptMlAACAXmRlZWnp0qUaNmyY06U4gmAXBpY8AQAg/gwaNEhLly5VYWGh06U4hmAXBoZiAcQDq6NDtfX18jU2qtHnU31trYzb7XRZgCPy8vK0dOlS5efnO12KoyK6xm716tWyLEt33XWXJOno0aNavny5qqqqlJmZKZ/PpzvuuEPNzc1BH/PWW2+VZVn68Y9/HElpUcWSJwDiQW19veo2blTF7t2q27hRtfX1TpcEOGLIkCG66aabUj7USRH02G3evFlr1qzpcVuOpqYmNTU16cEHH9T48eO1d+9e3XrrrWpqatJ//ud/DnjMZ599Vm+99ZZGjBgRblkx4fHQ0QnAeb7GRllfPbe+eg2kmoKCAi1dulS5ublOlxIXwuqxO378uBYtWqTHHntMQ4YMCWyvqanR008/rXnz5qmiokIXX3yxVq5cqd/97ncDLg9y4MABLV++XOvWrZPX6w2nrJjhGjsA8aDR55P56rn56jWQSoqKinTTTTcR6roJq+vp9ttv19y5czVr1iw98MAD/e7b3Nys3Nzcfnu5Ojs7tWTJEv393/99UPdwa2lpUUtLS+C13+8PvngbcI0dgHhQX1srST2usQNSRXFxsRYvXqysrCynS4krIQe7J598Ug0NDdq8efOA+x45ckT333+/brnlln73++EPfyiPx6M77rgjqBpWrVql++67L6h9o4FgByAeGLdbr9fVOV0GEHMlJSVatGgR/x/3IqSh2H379unOO+/UunXrBjyZfr9fc+fO1fjx43Xvvff2ud+WLVv08MMP64knnpBlWX3u193dd9+t5ubmwGPfvn2hNCNiTJ4AAMAZo0aN0uLFiwl1fQgp2G3ZskWHDh3StGnT5PF45PF49Ic//EE/+clP5PF41NHRIUk6duyYLr30UuXk5OjZZ5/t95q5+vp6HTp0SD6fL3DMvXv36u/+7u/6vLdbenq6cnNzezxiiWvsAACIvdGjR2vRokX8P9yPkIZiZ86cqe3bt/fYtmzZMlVXV2vFihVyu93y+/2aM2eO0tPTtX79+gET9ZIlSzRr1qwe2+bMmaMlS5Zo2bJloZQXM/E+uQMAoo019BBrY8eO1bXXXsvKFAMI6ezk5OSopqamx7bs7GwVFBSopqZGfr9fs2fP1okTJ7R27Vr5/f7AxIbCwkK5v/pHX11drVWrVmn+/PkqKChQQUFBj2N6vV4NHz5cVVVVkbQtagh2AFJd1xp6lqTRu3dLEtf7IWrGjRuna665JpAj0DdbY29DQ4M2bdokSaqsrOzxtT179gSGVnft2hXSosXxhmAHINWxhh5iZeLEibr66qvlckV0T4WUEXGw27hxY+B5XV2djDF97/yVgfb55JNPIqwquhjbB5DqGn0+jd69W5ZYQw/RM3XqVF1xxRWEuhAwUB0Ggh2AVMcaeoi2M844Q5dffnnQK2bgSwS7MLDcCYBUxxp6iKZzzz1Xl1xyCaEuDAS7MLjdblmWFdSwMxAtzEoEkIxqa2t10UUXEerCRLALg2VZSk9P16lTp5wuBSmMWYkAks3FF1+sWob1I8LViGFiOBZOY1YigGQye/ZsQp0NCHZhItjBaY0+n7ouBmBWIoBEdvnll+vcc891uoykwFBsmJgZC6cxKxFAMrjyyis1depUp8tIGgS7MNFjB6cxKxFAIrMsS/Pnz9fEiROdLiWpEOzCRLADACA8LpdLCxYs0Lhx45wuJekQ7MIUT8GOZS8AAInC7Xbruuuu09ixY50uJSkR7MIUT8GOZS8AAPEuKytLpaWlOvPMM1VRUeF0OUmLYBemeAp2LHsBAIgnlmVp2LBhKikpUWlpqUpKSjRkyBAWHY4Bgl2Y4inYcTPu2GDIGwB6l5mZGQhwpaWlGjFiRFz9P5lKCHZhysjIcLqEAJa9iA2GvAHgy964oqKiHr1x+fn59MbFCYJdmOIp2LHsRWww5A0gFWVmZqqkpKRHbxxrucYvgl2Y6GJOPQx5A0gFp/fGFRQU0BuXQAh2YSLYpR6GvAEkm4yMjB69cSNHjqQ3LsER7MLk9XqdLgExxpA3gEQ3aNAgjRo1Sj6fT6NGjVJRURG9cUmGYBcmgh0AIN4NGTIkEOJGjRrFkiMpgGAXJoZiAQDxpGvtuNLS0kCYy8nJcbosxBjBLkwEOwCAk7Kzs1VaWhqY5FBcXMxoEgh24SLYAQBiqaCgINAb5/P5WDsOvSLYhYlgBwCIFpfLpeLiYpWWlmrUqFEqLS1Vdna202UhARDswuRyueTxeNTe3u50KQCABOfxeFRSUhK4Nq6kpIQOBISFYBeBtLQ0gh0AICRut1vDhw/XiBEjNHLkSBUUFKi4uFhu7j0NGxDsIpCenq4TJ044XQYAII7l5uYGJjiUlJRo+PDh8nj47xfRwU9WBFidGwDQncvl0vDhwwOzVUtLS5Wbm+t0WUghBLsIcP0DAMDtduuMM87QhAkTNHz4cJYcgaMIdhGgxw4AUpfL5dK0adNUW1tLrxziBsEuAgQ7AEg9lmVp8uTJuuCCCzRkyBCnywF6INhFgGAHAKmlpqZGF154oYYOHep0KUCvCHYRINgBQGqorq5WXV2dhg0b5nQpQL8IdhEg2AFAcsrMzFRZWZnKyso0evRoeuiQMAh2ESDYAUBySEtLCwS58vJyDRs2jPuwIiER7CJAsAOAxOTxeOTz+VReXq7y8nIVFxfL5XI5XRYQMYJdBFjHDgASg9vtVklJSaBHbuTIkdz9AUmJn+oIEOwApLrONqPGdaP04WeVGjPsI/kW7ZXL6/wQpmVZGjlyZCDIlZaWsnAwUgLBLgJ8SABIdY3rRunXn9woI5fe/GSGblz3a5Xd1BjRMQcNGqQhQ4YoIyNDaWlpSktLk9frVXp6eo/n3f/s2q/7/gytIhUR7CJAsAOQ6j78rFJGXwYoI5c+/KxSZQo+2OXm5srn88nn86mkpEQFBQWMhgARINhFgGAHINWNGfaR3vxkhoxcstSpMcM+6nd/t9utiooKVVdXq7y8XIMHD45NoUCKINhFgGAHINX5Fu3Vjet+3eMaO6nnNXZpaWkaM2aMxo0bp8rKSlYUAKKIYBcBhgsApDqX11LZTY3dhl+/DHWZmZmqqqrSuHHjNHr0aGagAjHCv7QI0GMHJB6ro0O19fXyNTaq0edTfW2tjNvtdFlJwev1avTo0aqqqtLEiRMJc4AD+FcXAY/HI8uyZIxxuhQAQaqtr1fdxo2yJI3evVuS9HpdnaM1JbLCwkJVVlaqsrJSPp+PMAc4jH+BEbAsS16vV62trU6XAiBIvsbGwBVg1levEZqRI0dqwoQJGjduHJMfgDhDsItQRkYGwQ5III0+n0bv3i1LkvnqNQZWUlKi8ePHa/z48crLy3O6HAB9INhFiAkUQGKpr62VpB7X2KF3hDkg8RDsIkSwAxKLcbu5pm4A5eXluuyyy1RYWOh0KQBCRLCLEMEOQLLIycnR7NmzNWHCBFmW8/d7BRA6gl2EWGgTQKKzLEvnnHOOLrzwQj7TgARHsIsQH4IAEtmoUaN0+eWXq6ioyOlSANiAYBchgh2ARFRSUqILL7xQFRUVDLsCSYRgFyGCHYBEkpubq3nz5hHogCRFsIsQwQ5Aohg5cqRuuOEGZWVlOV0KgChxRfLm1atXy7Is3XXXXZKko0ePavny5aqqqlJmZqZ8Pp/uuOMONTc393uce++9V9XV1crOztaQIUM0a9Ysbdq0KZLSYoZgByARFBcXa/HixYQ6IMmFHew2b96sNWvWaNKkSYFtTU1Nampq0oMPPqgdO3boiSee0EsvvaSbb76532ONHTtWjzzyiLZv36433nhDZWVlmj17tg4fPhxueTHj9XqdLgEA+jV8+HAtWbJEGRkZTpcCIMosE8Yd7I8fP65p06bp0Ucf1QMPPKApU6boxz/+ca/7/va3v9XixYv1xRdfBH1zaL/fr7y8PL3yyiuaOXNm0Ps3NzcrNzc3lKZE7N1339Vvf/vbmH5PAAjWsGHDtHTpUnrqgAQWSs4Jq8fu9ttv19y5czVr1qwB9+0qIthQ19raql/84hfKy8vT5MmTe92npaVFfr+/x8Mp9NgBiFeFhYVasmQJoQ5IISFPnnjyySfV0NCgzZs3D7jvkSNHdP/99+uWW24ZcN8XXnhB119/vU6cOKHi4mK9/PLLGjp0aK/7rlq1Svfdd1+opUcFwQ5APBo6dKiWLl2q7Oxsp0sBEEMh9djt27dPd955p9atWzfgtRp+v19z587V+PHjde+99w547Isuukjbtm3Tm2++qUsvvVTXXXedDh061Ou+d999t5qbmwOPffv2hdIMW3FLMQDxpqCgQDfeeKMGDRrkdCkAYiyka+yee+45zZ8/X263O7Cto6NDlmXJ5XKppaVFbrdbx44d05w5c5SVlaUXXnghrAt2x4wZo29961u6++67B9zXyWvsDh8+rEcffTSm3xOpweroUG19vXyNjWr0+VRfWyvT7d8e0JuunrqcnBynSwFgk1ByTkhDsTNnztT27dt7bFu2bJmqq6u1YsUKud1u+f1+zZkzR+np6Vq/fn3Ys7A6OzvV0tIS1ntjiR47REttfb3qNm6UJWn07t2SpNfr6hytCfFt+PDhWrx4McOvQAoLKdjl5OSopqamx7bs7GwVFBSopqZGfr9fs2fP1okTJ7R27doeExsKCwsDPX3V1dVatWqV5s+fry+++EIrV67UlVdeqeLiYh05ckT/+q//qgMHDujaa6+1qZnRwzV2iBZfY6O67gtgffUa6EtJSYkWLVrEkiZAirP1zhMNDQ2BhYUrKyt7fG3Pnj0qKyuTJO3atSuwaLHb7db777+vX//61zpy5IgKCgp05plnqr6+XhMmTLCzvKgg2CFaGn0+jd69W5Yk89VroDfl5eW6/vrrGUEAEHmw27hxY+B5XV2dgrlkr/s+GRkZeuaZZyItwzHBLuMChKq+tlaSelxjB5yusrJS3/zmN/ksAiCJe8VGzLIseb1etbW1OV0Kkoxxu7mmDv0aMmSIrrnmGkIdgICI7hWLLzEcCyDWLMvStddeyzV1AHrg1zwbEOyAxJIMS8nU1NSouLjY6TIAxBmCnQ0IdkBiSfSlZCzL0gUXXOB0GQDiEEOxNiDYAYkl0ZeSmThxYp+3XASQ2gh2NiDYAYml0edT19z8RFtKht46AP1hKNYGBDsgsSTyUjITJ05UQUGB02UAiFMEOxsQ7IDEkqhLydBbB2AgBDsbsIYUgNNFY+btpEmT6K0D0C8SiQ0IdgBOZ/fMW3rrAASDyRM2INgBOJ3dM28nT56s/Pz8iOsCkNxIJDbgGjvEo2RYhDeRNfp8Gr17tyxFPvPWsizVJtAEDwDOIdjZgB47xKNEX4Q30dk587ampobeOgBBIZHYgGCHeJToi/AmOjtn3k6fPt2W4wBIflxjZwOGYhGPEnkRXvyf/Px8+fi7AxAkuppsQI8d4lEiL8KL/zN16lRZljXwjgAggp0tCHaIR4m6CC/+j2VZmjJlitNlAEggJBIb8Ns0YD9m9Upjx47VoEGDnC4DQAIh2NmgtbXV6RKApMOsXumss85yugQACYbJEzZoaWlxugQg6aT6rN7x48dr9OjRTpcBIMEQ7GxAsAPsl8qzetPS0jRnzhynywCQgBiKtUF7e7vTJQBJJ5Vn9c6ePVu5ublOlwEgARHsbNDW1uZ0CUDSSdVZvWVlZZo2bZrTZQBIUAQ7G5w8edLpEgAMIBFm2Xq9Xs2bN4+Z9gDCRrCzwalTp5wuAcAAEmGW7cUXX8w9YQFEhMkTNmDyBBD/4n2WbXl5uc4++2ynywCQ4Ah2NuAaOyD+xfMs2/T0dF111VUMwQKIGEOxAFJCtGbZ2nHt3mWXXaa8vDxb6gGQ2gh2NnC56PgE4l20ZtlGeu1eRUWFJk2aZHtdAFITwc4GBDskskSYLRrPIrl2z+Px6PLLL2cIFoBtCHY2INghkSXCbNF41ujzafTu3bIU+rV7F1xwAbNgAdiKYGcDgh0SWbzPFo134V67V1hYqPPOOy+apQFIQQQ7GxDskMgi6XFC+NfuzZ07V26GvAHYjGBnAz6ckchS+Z6sTsnJyZGPAA0gCgh2NvB4OI1IXKl6T1Yn+Xw+JkwAiArGEG1Ajx2AUBQXFztdAoAkRbCzAT12AELBTFgA0UKwswHBDkAoCHYAooVgZwOv1+t0CQASyJAhQ5wuAUCSItjZIC0tzekSACSIQYMG8ZkBIGoIdjagxw5AsBiGBRBNXBxmA377dgb3OEUiItgBiCaCnQ3osXMG9zhFIiLYAYgmhmJtQI+dM7jHKRIREycARBPBzgYEO2c0+nwyXz3nHqdIFPTYAYgmhmJtwFCsM7jHKRIRwQ5ANBHskLC4xykSTVZWljIyMpwuA0ASYyjWBtwrFkAwioqKnC4BQJIj2NnA5eI0AhhYYWGh0yUASHIkEhtYljXwTgBSHjNiAUQbwc4GBDsAwcjLy3O6BABJjmBnA4+HOSgABpabm+t0CQCSHMHOBix3AiAY9NgBiLaIgt3q1atlWZbuuusuSdLRo0e1fPlyVVVVKTMzUz6fT3fccYeam5v7PEZbW5tWrFihiRMnKjs7WyNGjNDSpUvV1NQUSWkxlZ6e7nQJAOKcZVnKzs52ugwASS7sYLd582atWbNGkyZNCmxrampSU1OTHnzwQe3YsUNPPPGEXnrpJd188819HufEiRNqaGjQP/7jP6qhoUHPPPOMdu3apSuvvDLc0mKOYAdgINnZ2cygBxB1YV0cdvz4cS1atEiPPfaYHnjggcD2mpoaPf3004HXFRUVWrlypRYvXqz29vZer0XLy8vTyy+/3GPbI488orPOOkuNjY3yJcBtojwej1wulzo7O50uBUCUWR0dqq2v73HHExPEWpaDBg2KQXUAUl1Yvz7efvvtmjt3rmbNmjXgvs3NzcrNzQ1pgkFzc7Msy9LgwYPDKc8R3C8WSA219fWq27hRFbt3q27jRtXW1wf1PoZhAcRCyD12Tz75pBoaGrR58+YB9z1y5Ijuv/9+3XLLLUEf/9SpU1qxYoUWLlzY5wyylpYWtbS0BF77/f6gjx8tXq9Xp06dcroMAFHma2xU1wJH1levg5GVlRW1mgCgS0g9dvv27dOdd96pdevWDXi/Q7/fr7lz52r8+PG69957gzp+W1ubrrvuOhlj9LOf/azP/VatWqW8vLzAo7S0NJRmRAU9dkBqaPT5ZL56br56HYzMzMyo1QQAXSxjjBl4ty8999xzmj9/fo97o3Z0dMiyLLlcLrW0tMjtduvYsWOaM2eOsrKy9MILLwR10+uuULd792699tprKigo6HPf3nrsSktLA8O+Tvj5z3+uzz77zJHvDSB2wr3Grq6uThdeeGEMKgSQbPx+v/Ly8oLKOSENxc6cOVPbt2/vsW3ZsmWqrq7WihUr5Ha75ff7NWfOHKWnp2v9+vUhhboPP/xQGzZs6DfUSV/OQo23magsUgykBuN26/W6upDfxzV2AGIhpDSSk5OjmpqaHtuys7NVUFCgmpoa+f1+zZ49WydOnNDatWvl9/sD178VFhYGevqqq6u1atUqzZ8/X21tbVqwYIEaGhr0wgsvqKOjQ59++qkkKT8/P2GGON1B/MYOIHUN9AsrANjB1m6mhoYGbdq0SZJUWVnZ42t79uxRWVmZJGnXrl2BRYsPHDig9evXS5KmTJnS4z0bNmxQXRi/GTuBHjsA/RkyZIjTJQBIARGnkY0bNwae19XVKZhL9rrvU1ZWFtR74h3BDkB/WMcOQCywDLpNCHYA+pKRkcFnBICYINjZhA9tAH2htw5ArBDsbOL1ep0uAUCcysnJcboEACmCYGcTgh2AvtBjByBWCHY2YSgWQF+cWjgdQOoh2NmEHjsAfcnLy3O6BAApgmBnE4IdgL4Q7ADECsHOJgzFAugLwQ5ArBDsbEKPHYC+EOwAxArBziYEOwC98Xq9Sk9Pd7oMACmCYGcTgh2A3rS1ten48eNOlwEgRRDsbMI1dgD68sEHHzhdAoAUQbCzCcEOQF/ef/99p0sAkCIIdjYh2AHoy549e9TS0uJ0GQBSAMHOJlxjB6AvHR0d+uijj5wuA0AKINjZhGAHoD+7du1yugQAKYBgZxOGYgH054MPPlBHR4fTZQBIcgQ7mxDsAPSnpaVFe/fudboMAEmOYGcThmIBDKSxsdHpEgAkOYKdTVwulyzLcroMAHHswIEDTpcAIMkR7GxiWRa9dgD6deDAARljnC4DQBIj2NmIYAegPydPntTRo0edLgNAEiPY2YgJFAAGwnAsgGgi2NmIYAdgIPv373e6BABJjGBnI4IdgIHQYwcgmgh2NuIaOwAD+fTTT9Xe3u50GQCSFMHORvTYARhIZ2enPv30U6fLAJCkCHY2oscOQDAYjgUQLQQ7GxHsAASDYAcgWgh2NnK73U6XACABEOwARAvBzkZcYwcgGEePHtXJkyedLgNAEiLY2YhgByBYTU1NTpcAIAkR7GzkcnE6AQSH4VgA0UASsZFlWU6XACBBEOwARAPBzkYMxQII1ocffsh6dgBsR7CzEbNiAQTLGKMXX3xRxhinSwGQRAh2NiLYAQjF/v371dDQ4HQZAJIIwc5GBDsAoXr11Vd14sQJp8sAkCQIdjbizhMAQnXy5Em99dZbTpcBIEkQ7GzE5AkA4XjnnXe41g6ALQh2NqLHDkA4mpubdeTIEafLAJAECHY24ho7AOF65513nC4BQBIg2NmIoVgA4eLzA4AdCHY24oMZQLgqKiqcLgFAEiDY2YhgByAcGRkZGjFihNNlAEgCBDsbMXkCQDhGjRoll4uPYwCR45PERvTYAQiHz+dzugQASYJgZyNmxQIIx7hx45wuAUCSINjZiB47AKEqKSnRkCFDnC4DQJIg2NmIYAcgVGeccYbTJQBIIgQ7GzEUCyAU2dnZmjBhgtNlAEgiBDsb0WMHIBTTp0/ncwOArQh2NnK5XCxZACAoWVlZOvPMM50uA0CSIYXYjOFYAAOxLEsLFizQoEGDnC4FQJKJKNitXr1almXprrvukiQdPXpUy5cvV1VVlTIzM+Xz+XTHHXeoubm53+M888wzmj17tgoKCmRZlrZt2xZJWY4i2AEYyFlnnaXy8nKnywCQhMIOdps3b9aaNWs0adKkwLampiY1NTXpwQcf1I4dO/TEE0/opZde0s0339zvsb744gudf/75+uEPfxhuOXGDYAdgIJMnT3a6BABJKqyrdo8fP65Fixbpscce0wMPPBDYXlNTo6effjrwuqKiQitXrtTixYvV3t7e50XCS5YskSR98skn4ZQTVwh2APrj9Xo1bNgwp8sAkKTC6rG7/fbbNXfuXM2aNWvAfZubm5Wbm2vrzK+Wlhb5/f4ej3hBsAPQn4qKCiZZAYiakNPWk08+qYaGBm3evHnAfY8cOaL7779ft9xyS1jF9WXVqlW67777bD2mXVi6AEB/uH0YgGgK6dfGffv26c4779S6deuUkZHR775+v19z587V+PHjde+990ZS49fcfffdam5uDjz27dtn6/EjQbAD0BeXy6WxY8c6XQaAJBZSCtmyZYsOHTqkadOmBbZ1dHTo9ddf1yOPPKKWlha53W4dO3ZMl156qXJycvTss8/K6/XaWnR6errS09NtPaZdGIoF0JeKiooBfykGgEiEFOxmzpyp7du399i2bNkyVVdXa8WKFXK73fL7/ZozZ47S09O1fv36lPsQo8cuMVmWJcuyejzven36ft3/7Ot5b8fr6xjB/OlyuQLH6f7cGKPOzk4dPnxY7e3tkZ4GRBnDsACiLaQUkpOTo5qamh7bsrOzVVBQoJqaGvn9fs2ePVsnTpzQ2rVre0xsKCwsDPRmVVdXa9WqVZo/f76kL9e/a2xsVFNTkyRp165dkqThw4dr+PDhkbUwxuixC93SpUvl9Xr7DEPdg1Yoj+7v7R6Getsn0W3btk0vvvgi4S6OWZalqqoqp8sAkORs7V5qaGjQpk2bJEmVlZU9vrZnzx6VlZVJ+jK4dV+0eP369Vq2bFng9fXXXy9Juueee2y/Pi/a6LEL3bBhw5SVleV0GQltypQpmjRpkk6dOqXXX39dmzZtUmZmpk6ePOl0afhKeXk5P+cAoi7iFLJx48bA87q6OhljBnzP6fvcdNNNuummmyItJS4Q7EIXzM8MBuZyuZSVlaUzzjhDBw8eVF1dnV5++WVlZWXp448/drq8lMekCQCxwGJKNmMoNnhdQ6SdnZ1Ol5JUhg4dqmXLlunkyZNqbW3VzJkzVVhY6HRZKS8nJ8fpEgCkALqXbBaNHjuPxyOXyyW32y23293jedfXPB5PYFv37V3PT3+vy+Xq8fz043Z9vSt8dX/0tu307ac/tyzra8dFdI0fP17jx4+XMYYhQIelp6dr9OjRTpcBIAUQ7Gw2depU+Xy+fgPTQMHq9H2ASLS2tmratGmaMmWKnn/+eafLSUlnnXVWyq0QAMAZBDublZSUqKSkxOkygID09HS1t7drz549qqys1EcffeR0SSnF5XLp7LPPdroMACmCYAekgGnTpmncuHFqampSUVGR3nzzTadLShljxoxRdna202UASBEEOyBF7N+/X//+7/8uScrIyFBHR4fa2tocrir5TZo0yekSAKQQgh2QIsaMGaO/+qu/0uHDh/WXv/xFf/zjH50uKellZGSwzAmAmOLKfCCFjBw5UtnZ2frDH/6g1tZWp8tJejU1NaxtCSCmCHZAisnMzAwsveFyuXTOOecw4SdKpk2b5nQJAFIMv0oCKaakpERLlizR0aNH1dnZqaFDh6qzs1P/8i//oi+++KLHvtnZ2Ro6dKgaGxu5Q0iIiouLVVxc7HQZAFIMwQ5IUfn5+YHnBw8e/Np9Zc8991z5fD5VV1frT3/6k1588cVYl5jQpk6d6nQJAFIQwQ6A3nvvvR63dps8ebJmz54deD19+nT9+c9/ZpmUIHk8Hk2cONHpMgCkIK6xA6C6ujqNGTMm8Lq2trbH1y3L0sUXX8y9kIM0fvx47jQBwBH02AGQx+PRwoULtXfvXnk8HhUUFHxtH7fbrcmTJ0uSPvjgAx0/fjzWZSYMhmEBOIVgB0DSl71yZWVl/e4zb948HTx4UDt27IhNUQkoPz9fo0aNcroMACmKYAcgaPv27dOTTz7JGnj9mDp1qizLcroMACmKYAcgaKdOndJ1112nL774Qq+99po+//xzp0uKK5ZlBYarAcAJBDsAQes+wSItLU3r1q2T9GWgycjI+NqSKalm7NixysnJcboMACmMYAcgLMXFxaqrq9PgwYNVWVmpzMxMPf/883rnnXecLs0xTJoA4DTLJMFy8n6/X3l5eWpublZubq7T5QApra2tTadOndJTTz2l1tZWFRQU6L333nO6rKgbNGiQvvOd78jlYhUpAPYKJefQYwfAVl6vV16vV9dff31giPb+++93uqyomzx5MqEOgOP4FAIQFdnZ2crKypJlWSlx3RnDsADiAT12AKLKsix961vf0u7du+V2u/Xcc885XZLtRo0a1euizgAQawQ7AFE3ePBgTZs2TYcPH3a6lKgYN26c0yUAgCSGYgHEUGNjo9MlREVFRYXTJQCAJIIdgBhpbm7Wq6++KunL4dnuEw28Xq9TZUUsLy+PYVgAcYOhWAAxkZmZqVmzZikvL08lJSVyuVzau3evMjMzNWLECP3ud7/T1q1bnS4zZBUVFdxCDEDcINgBiIm0tDRNmzatx7bKysrA8+HDh8e6JFswDAsgnjAUCyAuVFVVKS0tzekyQmJZlsrLy50uAwACCHYA4kJeXp7++q//WhMmTHC6lKCNHDlSmZmZTpcBAAEEOwBxIz8/XwsWLNC3v/1tTZ48Oe6vXWMYFkC8IdgBiDsjRozQ1VdfrWXLlmns2LHKyspyuqRe+Xw+p0sAgB6YPAEgbpWWlmrhwoUyxujw4cP6/PPPZVmWjh49qg0bNqi9vd3R+rZv367Ro0c7WgMAdEewAxD3LMtSUVGRioqKAtsOHTqkt99+28GqpLffflszZszQ0KFDHa0DALowFAsgIQ0ePNjpEmSM0YYNG5wuAwACCHYAEtIFF1yg+fPnO36d27vvvqtPP/3U0RoAoAtDsQASksvl0qRJkzRp0iR9/vnn2rp1q44cOaKTJ0/G/J60mzdv1rx582L6PQGgNwQ7AAmvoKBAs2bNCrzesWOHXnzxRZ06dSom33/Hjh2aM2dOwi2wDCD5MBQLIOnU1NRo+fLlOvPMM2Py/VpbW/Xee+/F5HsBQH/osQOQlLKysnT55Zdr2rRpOnHihIwxvT46Ozt7/Nnbts7Ozq897+zsVEdHhzo6OtTe3i5jjNNNBgCCHYDkNnz4cKdLAICYYSgWAAAgSRDsAAAAkgTBDgAAIEkQ7AAAAJIEwQ4AACBJEOwAAACSBMEOAAAgSRDsAAAAkgTBDgAAIEkQ7AAAAJIEwQ4AACBJJMW9Yrtuvu33+x2uBAAAwF5d+aYr7/QnKYLdsWPHJEmlpaUOVwIAABAdx44dU15eXr/7WCaY+BfnOjs71dTUpJycHFmW5XQ5Uef3+1VaWqp9+/YpNzfX6XJiLtXbL3EOJM5Bqrdf4hykevul1DkHxhgdO3ZMI0aMkMvV/1V0SdFj53K5VFJS4nQZMZebm5vUP8gDSfX2S5wDiXOQ6u2XOAep3n4pNc7BQD11XZg8AQAAkCQIdgAAAEmCYJeA0tPTdc899yg9Pd3pUhyR6u2XOAcS5yDV2y9xDlK9/RLnoDdJMXkCAAAA9NgBAAAkDYIdAABAkiDYAQAAJAmCHQAAQJIg2MWhDz74QFdddZWGDh2q3NxcnX/++dqwYUPg659//rkuvfRSjRgxQunp6SotLdXf/u3fDniv3LKyMlmW1eOxevXqaDcnLNE6B11aWlo0ZcoUWZalbdu2RakV4YtW+6+88kr5fD5lZGSouLhYS5YsUVNTU7SbE5ZonINPPvlEN998s8rLy5WZmamKigrdc889am1tjUWTQhKtn4GVK1fqvPPOU1ZWlgYPHhzlVkQmWufg6NGjWrRokXJzczV48GDdfPPNOn78eLSbE7KB2v/2229r4cKFKi0tVWZmpsaNG6eHH354wOM2NDTokksu0eDBg1VQUKBbbrklLtsvRe8cDHTcREawi0NXXHGF2tvb9dprr2nLli2aPHmyrrjiCn366aeSvrzTxlVXXaX169frgw8+0BNPPKFXXnlFt95664DH/n//7//p4MGDgcfy5cuj3ZywRPMcSNL3vvc9jRgxIppNiEi02n/RRRfpqaee0q5du/T000/r448/1oIFC2LRpJBF4xy8//776uzs1Jo1a7Rz50499NBD+vnPf67vf//7sWpW0KL1M9Da2qprr71Wt912WyyaEZFonYNFixZp586devnll/XCCy/o9ddf1y233BKLJoVkoPZv2bJFRUVFWrt2rXbu3Kl/+Id/0N13361HHnmkz2M2NTVp1qxZqqys1KZNm/TSSy9p586duummm2LUqtBE4xwEc9yEZhBXDh8+bCSZ119/PbDN7/cbSebll1/u830PP/ywKSkp6ffYo0aNMg899JBdpUZNNM+BMcb8/ve/N9XV1Wbnzp1Gktm6dasdZdsm2u3v7vnnnzeWZZnW1taw642GWJ6DH/3oR6a8vDzsWqMhFu1//PHHTV5eXqSlRk20zsG7775rJJnNmzcHtv3Xf/2XsSzLHDhwwJ7ibRBu+//mb/7GXHTRRX1+fc2aNaaoqMh0dHQEtr3zzjtGkvnwww/tKd4m0ToH4R43UdBjF2cKCgpUVVWl3/zmN/riiy/U3t6uNWvWqKioSNOnT+/1PU1NTXrmmWd04YUXDnj81atXq6CgQFOnTtU//dM/qb293e4mRCya5+Czzz7Tt7/9bf3bv/2bsrKyolF+xKL9M9Dl6NGjWrdunc477zx5vV67yrdFrM6BJDU3Nys/P9+Osm0Ty/bHq2idgz/+8Y8aPHiwzjjjjMC2WbNmyeVyadOmTba3I1zhtF8a+Oe5paVFaWlpPW4kn5mZKUl644037GuADaJ1DsI9bsJwOlni6/bt22emT59uLMsybrfbFBcXm4aGhq/td/3115vMzEwjycybN8+cPHmy3+P+8z//s9mwYYN5++23zc9+9jMzePBg853vfCdazYhINM5BZ2enufTSS839999vjDFmz549cdljZ0z0fgaMMeZ73/ueycrKMpLMOeecY44cORKNJkQsmuegy4cffmhyc3PNL37xCztLt0W02x/vPXbGROccrFy50owdO/Zr2wsLC82jjz5qa/2RCrb9Xf73f//XeDwe89///d997rNjxw7j8XjMj370I9PS0mKOHj1qrrnmGiPJ/OAHP4hGMyISjXMQznETCcEuRlasWGEk9ft47733TGdnp7nyyivNZZddZt544w2zZcsWc9ttt5mRI0eapqamHsc8ePCgee+998zzzz9vxo8fb2677baQavrlL39pPB6POXXqlJ1N7ZPT5+Dhhx82M2bMMO3t7caY2Ac7p9vf5fDhw2bXrl3mf/7nf8yMGTPM5Zdfbjo7O6PV7B7i5RwYY8z+/ftNRUWFufnmm6PR1F7FU/udCnZOnwOng1002m+MMdu3bzdDhw4N/OLan3Xr1plhw4YZt9tt0tLSzHe/+10zbNgws3r16mg0+WucPgehHjfREOxi5NChQ+a9997r99HS0mJeeeUV43K5THNzc4/3V1ZWmlWrVvV5/Pr6eiMppB/KHTt2GEnm/fffD7tdoXD6HFx11VXG5XIZt9sdeEgybrfbLF261Na29sbp9vdm3759RpJ58803w25XKOLlHBw4cMCMGTPGLFmypMe1RtEWL+03xrlg5/Q5+OUvf2kGDx7cY1tbW5txu93mmWeeibyBA4hG+3fu3GmKiorM97///ZBq+fTTT82xY8fM8ePHjcvlMk899VTE7QuG0+cg3J+tROEJceQWYSosLFRhYeGA+504cUKSelz/0PW6s7Ozz/d1fa2lpSXomrZt2yaXy6WioqKg3xMJp8/BT37yEz3wwAOB101NTZozZ47+4z/+Q2efffaAdUXK6fbb9Z5IxMM5OHDggC666CJNnz5djz/++Ne+RzTFQ/ud5vQ5OPfcc/WXv/xFW7ZsCVxP9dprr6mzszMhPwd27typiy++WDfeeKNWrlwZUi3Dhg2TJP3qV79SRkaGLrnkkpDeHy6nz0G4P1sJw+lkiZ4OHz5sCgoKzDe+8Q2zbds2s2vXLvPd737XeL1es23bNmOMMS+++KL51a9+ZbZv32727NljXnjhBTNu3DgzY8aMwHE2bdpkqqqqzP79+40xxrz55pvmoYceMtu2bTMff/yxWbt2rSksLIxJT1WoonUOThev19hFq/1vvfWW+elPf2q2bt1qPvnkE/Pqq6+a8847z1RUVMRsOD5Y0ToH+/fvN5WVlWbmzJlm//795uDBg4FHPInmv4G9e/earVu3mvvuu88MGjTIbN261WzdutUcO3Ys5u3sTzTPwaWXXmqmTp1qNm3aZN544w0zZswYs3Dhwpi3sT/BtH/79u2msLDQLF68uMfP8qFDhwLH6a39P/3pT82WLVvMrl27zCOPPGIyMzPNww8/HPM2DiRa5yCY4yYygl0c2rx5s5k9e7bJz883OTk55pxzzjG///3vA19/7bXXzLnnnmvy8vJMRkaGGTNmjFmxYoX585//HNhnw4YNRpLZs2ePMcaYLVu2mLPPPjvwnnHjxpkf/OAHcfcfepdonIPTxWuwMyY67X/nnXfMRRddZPLz8016eropKyszt956a5/B12nROAePP/54n9f0xJto/Ru48cYbe23/hg0bYte4IEXrHHz++edm4cKFZtCgQSY3N9csW7Ys7oKtMQO3/5577un173LUqFGBfXpr/5IlS0x+fr5JS0szkyZNMr/5zW9i2KrQROscDHTcRGYZY0wMOgYBAAAQZaxjBwAAkCQIdgAAAEmCYAcAAJAkCHYAAABJgmAHAACQJAh2AAAASYJgBwAAkCQIdgAAAEmCYAcAAJAkCHYAAABJgmAHAACQJAh2AAAASeL/A7ECGD9xTnRkAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Create a figure with one subplot\n",
    "fig, ax = plt.subplots()\n",
    "\n",
    "# Plot polygons\n",
    "wayne_county.plot(ax=ax, facecolor='gray');\n",
    "\n",
    "# Plot points\n",
    "pip_data_cards.plot(ax=ax, color='red', markersize=5)\n",
    "pip_data_offices.plot(ax=ax, color='blue', markersize=5)\n",
    "\n",
    "plt.tight_layout()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "77a5e771-8da9-494c-8c4d-cbff7654e31c",
   "metadata": {},
   "source": [
    "Count the offices in the county to make a choropleth map (join counts back on original geometries)\n",
    "- stopping here for now"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "id": "431443d3-86ef-4235-b62a-2fdd907a0424",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Mortgage records in Wayne County: 1506\n",
      "Unique places represented in Wayne County: 18\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Address</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>Count</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Allen Park, Wayne County, Michigan, 48101, Uni...</td>\n",
       "      <td>42.259507</td>\n",
       "      <td>-83.210767</td>\n",
       "      <td>4</td>\n",
       "      <td>POINT (-83.21077 42.25951)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>409</th>\n",
       "      <td>Dearborn, Wayne County, Michigan, United States</td>\n",
       "      <td>42.322260</td>\n",
       "      <td>-83.176315</td>\n",
       "      <td>137</td>\n",
       "      <td>POINT (-83.17631 42.32226)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>429</th>\n",
       "      <td>Detroit, Wayne County, Michigan, United States</td>\n",
       "      <td>42.331551</td>\n",
       "      <td>-83.046640</td>\n",
       "      <td>958</td>\n",
       "      <td>POINT (-83.04664 42.33155)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>480</th>\n",
       "      <td>Ecorse, Wayne County, Michigan, 48229, United ...</td>\n",
       "      <td>42.244483</td>\n",
       "      <td>-83.145757</td>\n",
       "      <td>32</td>\n",
       "      <td>POINT (-83.14576 42.24448)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>659</th>\n",
       "      <td>Grosse Pointe Woods, Wayne County, Michigan, U...</td>\n",
       "      <td>42.443562</td>\n",
       "      <td>-82.906951</td>\n",
       "      <td>1</td>\n",
       "      <td>POINT (-82.90695 42.44356)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>674</th>\n",
       "      <td>Hamtramck, Wayne County, Michigan, 48212, Unit...</td>\n",
       "      <td>42.392815</td>\n",
       "      <td>-83.049644</td>\n",
       "      <td>5</td>\n",
       "      <td>POINT (-83.04964 42.39282)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>720</th>\n",
       "      <td>Highland Park, Wayne County, Michigan, 48203, ...</td>\n",
       "      <td>42.405598</td>\n",
       "      <td>-83.096583</td>\n",
       "      <td>15</td>\n",
       "      <td>POINT (-83.09658 42.40560)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>762</th>\n",
       "      <td>Inkster, Wayne County, Michigan, 48141, United...</td>\n",
       "      <td>42.294204</td>\n",
       "      <td>-83.309930</td>\n",
       "      <td>29</td>\n",
       "      <td>POINT (-83.30993 42.29420)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>879</th>\n",
       "      <td>Lincoln Park, Wayne County, Michigan, 48146, U...</td>\n",
       "      <td>42.250594</td>\n",
       "      <td>-83.178536</td>\n",
       "      <td>62</td>\n",
       "      <td>POINT (-83.17854 42.25059)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>899</th>\n",
       "      <td>Livonia, Wayne County, Michigan, United States</td>\n",
       "      <td>42.368370</td>\n",
       "      <td>-83.352710</td>\n",
       "      <td>3</td>\n",
       "      <td>POINT (-83.35271 42.36837)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1001</th>\n",
       "      <td>Melvindale, Wayne County, Michigan, 48122, Uni...</td>\n",
       "      <td>42.282538</td>\n",
       "      <td>-83.175203</td>\n",
       "      <td>42</td>\n",
       "      <td>POINT (-83.17520 42.28254)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1238</th>\n",
       "      <td>Plymouth Charter Township, Wayne County, Michi...</td>\n",
       "      <td>42.373056</td>\n",
       "      <td>-83.492778</td>\n",
       "      <td>3</td>\n",
       "      <td>POINT (-83.49278 42.37306)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1293</th>\n",
       "      <td>Redford, Redford Charter Township, Wayne Count...</td>\n",
       "      <td>42.383370</td>\n",
       "      <td>-83.296597</td>\n",
       "      <td>13</td>\n",
       "      <td>POINT (-83.29660 42.38337)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1309</th>\n",
       "      <td>River Rouge, Wayne County, Michigan, 48218, Un...</td>\n",
       "      <td>42.272926</td>\n",
       "      <td>-83.135289</td>\n",
       "      <td>2</td>\n",
       "      <td>POINT (-83.13529 42.27293)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1329</th>\n",
       "      <td>Romulus, Wayne County, Michigan, United States</td>\n",
       "      <td>42.222261</td>\n",
       "      <td>-83.396599</td>\n",
       "      <td>26</td>\n",
       "      <td>POINT (-83.39660 42.22226)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1514</th>\n",
       "      <td>Taylor, Wayne County, Michigan, 48180, United ...</td>\n",
       "      <td>42.240872</td>\n",
       "      <td>-83.269651</td>\n",
       "      <td>36</td>\n",
       "      <td>POINT (-83.26965 42.24087)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1603</th>\n",
       "      <td>Wayne County, Michigan, United States</td>\n",
       "      <td>42.268241</td>\n",
       "      <td>-83.284417</td>\n",
       "      <td>98</td>\n",
       "      <td>POINT (-83.28442 42.26824)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1681</th>\n",
       "      <td>Wyandotte, Wayne County, Michigan, 48192, Unit...</td>\n",
       "      <td>42.200409</td>\n",
       "      <td>-83.150644</td>\n",
       "      <td>40</td>\n",
       "      <td>POINT (-83.15064 42.20041)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                Address   Latitude  Longitude  \\\n",
       "22    Allen Park, Wayne County, Michigan, 48101, Uni...  42.259507 -83.210767   \n",
       "409     Dearborn, Wayne County, Michigan, United States  42.322260 -83.176315   \n",
       "429      Detroit, Wayne County, Michigan, United States  42.331551 -83.046640   \n",
       "480   Ecorse, Wayne County, Michigan, 48229, United ...  42.244483 -83.145757   \n",
       "659   Grosse Pointe Woods, Wayne County, Michigan, U...  42.443562 -82.906951   \n",
       "674   Hamtramck, Wayne County, Michigan, 48212, Unit...  42.392815 -83.049644   \n",
       "720   Highland Park, Wayne County, Michigan, 48203, ...  42.405598 -83.096583   \n",
       "762   Inkster, Wayne County, Michigan, 48141, United...  42.294204 -83.309930   \n",
       "879   Lincoln Park, Wayne County, Michigan, 48146, U...  42.250594 -83.178536   \n",
       "899      Livonia, Wayne County, Michigan, United States  42.368370 -83.352710   \n",
       "1001  Melvindale, Wayne County, Michigan, 48122, Uni...  42.282538 -83.175203   \n",
       "1238  Plymouth Charter Township, Wayne County, Michi...  42.373056 -83.492778   \n",
       "1293  Redford, Redford Charter Township, Wayne Count...  42.383370 -83.296597   \n",
       "1309  River Rouge, Wayne County, Michigan, 48218, Un...  42.272926 -83.135289   \n",
       "1329     Romulus, Wayne County, Michigan, United States  42.222261 -83.396599   \n",
       "1514  Taylor, Wayne County, Michigan, 48180, United ...  42.240872 -83.269651   \n",
       "1603              Wayne County, Michigan, United States  42.268241 -83.284417   \n",
       "1681  Wyandotte, Wayne County, Michigan, 48192, Unit...  42.200409 -83.150644   \n",
       "\n",
       "      Count                    geometry  \n",
       "22        4  POINT (-83.21077 42.25951)  \n",
       "409     137  POINT (-83.17631 42.32226)  \n",
       "429     958  POINT (-83.04664 42.33155)  \n",
       "480      32  POINT (-83.14576 42.24448)  \n",
       "659       1  POINT (-82.90695 42.44356)  \n",
       "674       5  POINT (-83.04964 42.39282)  \n",
       "720      15  POINT (-83.09658 42.40560)  \n",
       "762      29  POINT (-83.30993 42.29420)  \n",
       "879      62  POINT (-83.17854 42.25059)  \n",
       "899       3  POINT (-83.35271 42.36837)  \n",
       "1001     42  POINT (-83.17520 42.28254)  \n",
       "1238      3  POINT (-83.49278 42.37306)  \n",
       "1293     13  POINT (-83.29660 42.38337)  \n",
       "1309      2  POINT (-83.13529 42.27293)  \n",
       "1329     26  POINT (-83.39660 42.22226)  \n",
       "1514     36  POINT (-83.26965 42.24087)  \n",
       "1603     98  POINT (-83.28442 42.26824)  \n",
       "1681     40  POINT (-83.15064 42.20041)  "
      ]
     },
     "execution_count": 76,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "print(\"Mortgage records in Wayne County:\",pip_data_cards.Count.sum())\n",
    "print(\"Unique places represented in Wayne County:\",pip_data_cards.Address.nunique())\n",
    "pip_data_cards\n",
    "\n",
    "# pseudo code\n",
    "# for county in counties:\n",
    "#     mask and count offices by county\n",
    "#     append id, name, and sum to list\n",
    "# make dataframe to join back on counties geometries by name or id\n",
    "# set symbology of map based on new count field"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "52a68567-5daa-4f12-9655-9e61d02a7071",
   "metadata": {},
   "source": [
    "Display an interactive map with layers:\n",
    "- RFC offices\n",
    "- GI mortgage locations\n",
    "- U.S. states and counties"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "7bd36253-4cb6-4964-a97c-12bd07628553",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "0901a418ad6c4676b0f3d645c62a0e10",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Map(center=[39, -95], controls=(ZoomControl(options=['position', 'zoom_in_text', 'zoom_in_title', 'zoom_out_te…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "m = Map(# basemap=basemap_to_tiles(basemaps.CartoDB.VoyagerLabelsUnder),  # initialize map\n",
    "        center=(39, -95), \n",
    "        zoom=4)\n",
    "\n",
    "geo_data_rfc = GeoData(geo_dataframe = gdf_rfc, # set the points style\n",
    "    style={'color': 'blue', 'radius':5, 'fillColor': 'blue', 'opacity':0.5, 'weight':1.9, 'dashArray':'2', 'fillOpacity':0.6},\n",
    "    hover_style={'fillColor': 'red' , 'fillOpacity': 0.2},\n",
    "    point_style={'radius': 5, 'color': 'blue', 'fillOpacity': 0.8, 'fillColor': 'blue', 'weight': 3},\n",
    "    name = 'RFC offices')\n",
    "\n",
    "geo_data_card = GeoData(geo_dataframe = gdf_card, # set the points style\n",
    "    style={'color': 'red', 'radius':5, 'fillColor': 'red', 'opacity':0.5, 'weight':1.9, 'dashArray':'2', 'fillOpacity':0.6},\n",
    "    hover_style={'fillColor': 'red' , 'fillOpacity': 0.2},\n",
    "    point_style={'radius': 5, 'color': 'red', 'fillOpacity': 0.8, 'fillColor': 'red', 'weight': 3},\n",
    "    name = 'GI mortgages')\n",
    "\n",
    "geo_us_data = GeoData(geo_dataframe = us_data,\n",
    "                   style={'color': 'black', 'fillColor': '#3366cc', 'opacity':0.05, 'weight':1.9, 'dashArray':'2', 'fillOpacity':0.6},\n",
    "                   hover_style={'fillColor': 'red' , 'fillOpacity': 0.2},\n",
    "                   name = 'US states')\n",
    "\n",
    "m.add_layer(geo_us_data) # add polygons layer to the map\n",
    "m.add_layer(geo_data_rfc) # add points layers to the map\n",
    "m.add_layer(geo_data_card) # add points layers to the map\n",
    "\n",
    "m.add_control(LayersControl()) # expose layers\n",
    "display(m)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a7378dc9-f157-4e89-ac39-fdf14ab9f06d",
   "metadata": {},
   "source": [
    "Save the interactive map"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "fb69ea57-c563-4f1b-adc9-6219185e6bf9",
   "metadata": {},
   "outputs": [],
   "source": [
    "outpath = DIR+'/rfc_offices_mortgage_cards.html'\n",
    "title = 'RFC Offices (n=38) and GI Mortgages (n=100)'\n",
    "m.save(outpath, title=title)\n",
    "# embed_minimal_html(outpath, views=[m], title=title)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "362f271a-3ad4-43e5-9aa3-cafbd256fd11",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
